<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Docker Notes - Pharath Palesuvaran</title>
<meta name="description" content="docker  Location on System                 command       description                       sudo ls /var/lib/docker/overlay2       hier ist der Großteil aller docker image Daten                 sudo du -sh $(ls /var/lib/docker/)       list size of all files and dirs in /var/lib/docker/           X11 Forwarding                 xhost +       enable GUI for docker                 xhost +local:root       enable GUI for docker           docker login                 docker login registry.git.rwth-aachen.de                 docker pull           Images/Storage Info                 sudo docker ps -a       -a flag: Show all containers (default shows just running)                 sudo docker images       show all images                 sudo docker system df       Show docker disk usage (size of all images together)           docker commit                 sudo docker commit 308aeb468339 tensorflow/tensorflow:latest-gpu-jupyter_braket       Schritte, i.e. docker commit CONTAINER_ID NEW_IMAGE_NAME                 docker commit -m “added test file” eloquent_lehmann       commit with commit message                 docker history &lt;image hash&gt;       view commit messages           remove                 sudo docker image rm 1ff0175b5104       remove image with id 1ff0175b5104                 sudo docker rmi 1ff0175b5104       alias for docker image rm source, see also doc                 sudo docker rmi “image with more than 1 tag”       If your image is tagged with more than one tag, then docker rmi will remove the tag, but not the image.           container                 sudo docker container ls -a                         docker container inspect container_id       zeige container info (u.a. Bindings [= Ordner, deren Inhalte host und container sharen])                 sudo docker container stop 1ff0175b5104       stoppt den container nur (dh. container Status: “Exited”), aber docker ps -a zeigt den container noch!                 sudo docker container rm 1ff0175b5104       entfernt den container, dh. “docker ps -a” zeigt den container nicht mehr                 sudo docker container kill 1ff0175b5104       killt den container (Unterschied zu docker container stop: see here: “So ideally we always stop a container with the docker stop command in order to get the running process inside of it a little bit of time to shut itself down, otherwise if it feels like the container has locked up and it’s not responding to the docker stop command then we could issue docker kill instead.”)           run                 sudo docker run -d …       start a container in detached mode docs                 sudo docker run –rm …       Automatically remove the container when it exits                 docker run –name test -it image_name       This example runs a container named test using the image image_name. The -it instructs Docker to allocate a pseudo-TTY connected to the container’s stdin; creating an interactive bash shell in the container.                 docker run –rm –name ubuntu_phth -it –entrypoint=/bin/bash deep_braket:v4       start deep_braket:v4 in bash shell instead of starting in Jupyter Lab.                 docker run -e “TERM=xterm-256color” …       enable color output in docker bash terminal           exec                 sudo docker exec -it 6b594d9d60cc bash       start bash in container 6b594d9d60cc           build                 sudo docker build –no-cache -t deep_braket:v1 .       -t: REPO name and TAG name of image; --no-cache: explanation, ohne diesen flag wird Layer Caching benutzt (image updated die alte image-Version sozusagen nur und hat dependencies zur alten image-Version; die alte image-Version kann also nicht gelöscht werden!); .: location of Dockerfile           top                 sudo docker top 6b594d9d60cc       see all processes (incl. pids) in container 6b594d9d60cc           attach/detach                 docker attach double-tab       attach to running container (double-tab shows names of running containers or use container id)                 ctrl-p ctrl-q       detach from container           volume                 docker volume overview                         docker volume create data_volume_name                         docker volume ls                         docker volume inspect volume_hash                         docker volume rm data_volume_name       remove one or more volumes individually                 docker volume prune       remove all the unused volumes                 docker run -v data-volume:/var/opt/project bash:latest bash -c “ls /var/opt/project”       start a container with a volume using the -v option. The -v option contains three components, separated by colons: 1. Source directory or volume name, 2. Mount point within the container, 3. (Optional) ro if the mount is to be read-only           Remove dangling images     Dangling images entstehen, wenn man ein neues image committet, das den Namen eines bereits existierenden images hat. In docker images wird das alte image dann &lt;none&gt; genannt (sowohl REPOSITORY als auch TAG) source                  command       description                       docker images –filter dangling=true       lists all images that are dangling and has no pointer to it                 docker rmi `docker images --filter dangling=true -q`       Removes all those images.           Gitlab Container Registry                 command       description                       docker login registry.git.rwth-aachen.de       login to Container Registry                 docker image tag galaxis_simulation:phth-8 registry.git.rwth-aachen.de/pharath/gitlab_backups/galaxis_simulation:phth-8       tag local image “galaxis_simulation:phth-8” (Note: the tag registry.git.rwth-aachen.de/pharath/gitlab_backups/galaxis_simulation:phth-8 must have this form!)                 docker tag galaxis_simulation:phth-8 registry.git.rwth-aachen.de/pharath/gitlab_backups/galaxis_simulation:phth-8       see docker image tag                 docker push registry.git.rwth-aachen.de/pharath/gitlab_backups/galaxis_simulation:phth-8       push image to Gitlab Container Registry           Check if GUIs work in a Linux container  sudo apt update sudo apt install x11-utils xmessage -center hello!   Welcher CMD wird per default beim image Start ausgeführt?  Klicke auf den letzten der layers in der Liste links. Dann erscheint rechts der zugehörige vollständige CMD.    Beispiele  Run osrf/ros image with GUI support:    xhost +local:root   docker run -it --rm -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix osrf/ros:eloquent-desktop   Start new bash shell in running container:    xhost +local:root   docker exec -it &lt;tab-tab&gt;container bash   Start new bash shell in running container with color support:    xhost +local:root   docker exec -it &lt;tab-tab&gt;container env TERM=xterm-256color bash   Webcam     first enable x11 forwarding: xhost +   docker run --ipc=host --device=/dev/video0   Check the webcam: sudo mplayer tv://device=/dev/video0            or: sudo mplayer tv:// -tv driver=v4l2:device=/dev/video0           Adding Users     see https://stackoverflow.com/a/49848507   Check OS in container     lsb_release -sirc   cat /etc/os-release   Troubleshooting  Running GUI apps in a Linux container  $ sudo ./run.sh xauth: (argv):1:  unable to read any entries from file &quot;(stdin)&quot;   Solution: das Problem kann folgende Ursachen haben:    es gibt keinen /tmp/.docker.xauth   es gibt nur einen FOLDER /tmp/.docker.xauth/ aber keinen FILE /tmp/.docker.xauth   From (vgl: riptutorial):    entferne FOLDER /tmp/.docker.xauth/, falls es existiert            (ACHTUNG: falls ein gleichnamiger FILE /tmp/.docker.xauth (ohne “/” hinten) existiert, diesen FILE nicht entfernen)           xauth nlist $DISPLAY | sed -e &#39;s/^..../ffff/&#39; | xauth -f /tmp/.docker.xauth nmerge - (creates /tmp/.docker.xauth)   nachschauen, ob /tmp/.docker.xauth kreiert wurde   $ ./run.sh xauth:  /tmp/.docker.xauth not writable, changes will be ignored   Solution: führe stattdessen sudo ./run.sh aus.">


  <meta name="author" content="Pharath Palesuvaran">
  
  <meta property="article:author" content="Pharath Palesuvaran">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Pharath Palesuvaran">
<meta property="og:title" content="Docker Notes">
<meta property="og:url" content="http://localhost:4000/notes/cheatsheet-docker/">


  <meta property="og:description" content="docker  Location on System                 command       description                       sudo ls /var/lib/docker/overlay2       hier ist der Großteil aller docker image Daten                 sudo du -sh $(ls /var/lib/docker/)       list size of all files and dirs in /var/lib/docker/           X11 Forwarding                 xhost +       enable GUI for docker                 xhost +local:root       enable GUI for docker           docker login                 docker login registry.git.rwth-aachen.de                 docker pull           Images/Storage Info                 sudo docker ps -a       -a flag: Show all containers (default shows just running)                 sudo docker images       show all images                 sudo docker system df       Show docker disk usage (size of all images together)           docker commit                 sudo docker commit 308aeb468339 tensorflow/tensorflow:latest-gpu-jupyter_braket       Schritte, i.e. docker commit CONTAINER_ID NEW_IMAGE_NAME                 docker commit -m “added test file” eloquent_lehmann       commit with commit message                 docker history &lt;image hash&gt;       view commit messages           remove                 sudo docker image rm 1ff0175b5104       remove image with id 1ff0175b5104                 sudo docker rmi 1ff0175b5104       alias for docker image rm source, see also doc                 sudo docker rmi “image with more than 1 tag”       If your image is tagged with more than one tag, then docker rmi will remove the tag, but not the image.           container                 sudo docker container ls -a                         docker container inspect container_id       zeige container info (u.a. Bindings [= Ordner, deren Inhalte host und container sharen])                 sudo docker container stop 1ff0175b5104       stoppt den container nur (dh. container Status: “Exited”), aber docker ps -a zeigt den container noch!                 sudo docker container rm 1ff0175b5104       entfernt den container, dh. “docker ps -a” zeigt den container nicht mehr                 sudo docker container kill 1ff0175b5104       killt den container (Unterschied zu docker container stop: see here: “So ideally we always stop a container with the docker stop command in order to get the running process inside of it a little bit of time to shut itself down, otherwise if it feels like the container has locked up and it’s not responding to the docker stop command then we could issue docker kill instead.”)           run                 sudo docker run -d …       start a container in detached mode docs                 sudo docker run –rm …       Automatically remove the container when it exits                 docker run –name test -it image_name       This example runs a container named test using the image image_name. The -it instructs Docker to allocate a pseudo-TTY connected to the container’s stdin; creating an interactive bash shell in the container.                 docker run –rm –name ubuntu_phth -it –entrypoint=/bin/bash deep_braket:v4       start deep_braket:v4 in bash shell instead of starting in Jupyter Lab.                 docker run -e “TERM=xterm-256color” …       enable color output in docker bash terminal           exec                 sudo docker exec -it 6b594d9d60cc bash       start bash in container 6b594d9d60cc           build                 sudo docker build –no-cache -t deep_braket:v1 .       -t: REPO name and TAG name of image; --no-cache: explanation, ohne diesen flag wird Layer Caching benutzt (image updated die alte image-Version sozusagen nur und hat dependencies zur alten image-Version; die alte image-Version kann also nicht gelöscht werden!); .: location of Dockerfile           top                 sudo docker top 6b594d9d60cc       see all processes (incl. pids) in container 6b594d9d60cc           attach/detach                 docker attach double-tab       attach to running container (double-tab shows names of running containers or use container id)                 ctrl-p ctrl-q       detach from container           volume                 docker volume overview                         docker volume create data_volume_name                         docker volume ls                         docker volume inspect volume_hash                         docker volume rm data_volume_name       remove one or more volumes individually                 docker volume prune       remove all the unused volumes                 docker run -v data-volume:/var/opt/project bash:latest bash -c “ls /var/opt/project”       start a container with a volume using the -v option. The -v option contains three components, separated by colons: 1. Source directory or volume name, 2. Mount point within the container, 3. (Optional) ro if the mount is to be read-only           Remove dangling images     Dangling images entstehen, wenn man ein neues image committet, das den Namen eines bereits existierenden images hat. In docker images wird das alte image dann &lt;none&gt; genannt (sowohl REPOSITORY als auch TAG) source                  command       description                       docker images –filter dangling=true       lists all images that are dangling and has no pointer to it                 docker rmi `docker images --filter dangling=true -q`       Removes all those images.           Gitlab Container Registry                 command       description                       docker login registry.git.rwth-aachen.de       login to Container Registry                 docker image tag galaxis_simulation:phth-8 registry.git.rwth-aachen.de/pharath/gitlab_backups/galaxis_simulation:phth-8       tag local image “galaxis_simulation:phth-8” (Note: the tag registry.git.rwth-aachen.de/pharath/gitlab_backups/galaxis_simulation:phth-8 must have this form!)                 docker tag galaxis_simulation:phth-8 registry.git.rwth-aachen.de/pharath/gitlab_backups/galaxis_simulation:phth-8       see docker image tag                 docker push registry.git.rwth-aachen.de/pharath/gitlab_backups/galaxis_simulation:phth-8       push image to Gitlab Container Registry           Check if GUIs work in a Linux container  sudo apt update sudo apt install x11-utils xmessage -center hello!   Welcher CMD wird per default beim image Start ausgeführt?  Klicke auf den letzten der layers in der Liste links. Dann erscheint rechts der zugehörige vollständige CMD.    Beispiele  Run osrf/ros image with GUI support:    xhost +local:root   docker run -it --rm -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix osrf/ros:eloquent-desktop   Start new bash shell in running container:    xhost +local:root   docker exec -it &lt;tab-tab&gt;container bash   Start new bash shell in running container with color support:    xhost +local:root   docker exec -it &lt;tab-tab&gt;container env TERM=xterm-256color bash   Webcam     first enable x11 forwarding: xhost +   docker run --ipc=host --device=/dev/video0   Check the webcam: sudo mplayer tv://device=/dev/video0            or: sudo mplayer tv:// -tv driver=v4l2:device=/dev/video0           Adding Users     see https://stackoverflow.com/a/49848507   Check OS in container     lsb_release -sirc   cat /etc/os-release   Troubleshooting  Running GUI apps in a Linux container  $ sudo ./run.sh xauth: (argv):1:  unable to read any entries from file &quot;(stdin)&quot;   Solution: das Problem kann folgende Ursachen haben:    es gibt keinen /tmp/.docker.xauth   es gibt nur einen FOLDER /tmp/.docker.xauth/ aber keinen FILE /tmp/.docker.xauth   From (vgl: riptutorial):    entferne FOLDER /tmp/.docker.xauth/, falls es existiert            (ACHTUNG: falls ein gleichnamiger FILE /tmp/.docker.xauth (ohne “/” hinten) existiert, diesen FILE nicht entfernen)           xauth nlist $DISPLAY | sed -e &#39;s/^..../ffff/&#39; | xauth -f /tmp/.docker.xauth nmerge - (creates /tmp/.docker.xauth)   nachschauen, ob /tmp/.docker.xauth kreiert wurde   $ ./run.sh xauth:  /tmp/.docker.xauth not writable, changes will be ignored   Solution: führe stattdessen sudo ./run.sh aus.">







  <meta property="article:published_time" content="2021-08-16T00:00:00+02:00">






<link rel="canonical" href="http://localhost:4000/notes/cheatsheet-docker/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Pharath Palesuvaran Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/site.webmanifest">
<link rel="shortcut icon" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\(","\\)"] ],
    },
		TeX: {
    	Macros: {
				bra: ["\\langle{#1}|", 1],
				ket: ["|{#1}\\rangle", 1],
        braket: ["\\langle{#1}\\rangle", 1],
				bk: ["\\langle{#1}|{#2}|{#3}\\rangle", 3]
    	}
  	}
	});

</script>
<!--
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML' async></script>
-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/pytorch-logo.png" alt="Pharath Palesuvaran"></a>
        
        <a class="site-title" href="/">
          Pharath Palesuvaran
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button" accesskey="s">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Docker Notes">
    <meta itemprop="description" content="dockerLocation on System            command      description                  sudo ls /var/lib/docker/overlay2      hier ist der Großteil aller docker image Daten              sudo du -sh $(ls /var/lib/docker/)      list size of all files and dirs in /var/lib/docker/      X11 Forwarding            xhost +      enable GUI for docker              xhost +local:root      enable GUI for docker      docker login            docker login registry.git.rwth-aachen.de              docker pull      Images/Storage Info            sudo docker ps -a      -a flag: Show all containers (default shows just running)              sudo docker images      show all images              sudo docker system df      Show docker disk usage (size of all images together)      docker commit            sudo docker commit 308aeb468339 tensorflow/tensorflow:latest-gpu-jupyter_braket      Schritte, i.e. docker commit CONTAINER_ID NEW_IMAGE_NAME              docker commit -m “added test file” eloquent_lehmann      commit with commit message              docker history &lt;image hash&gt;      view commit messages      remove            sudo docker image rm 1ff0175b5104      remove image with id 1ff0175b5104              sudo docker rmi 1ff0175b5104      alias for docker image rm source, see also doc              sudo docker rmi “image with more than 1 tag”      If your image is tagged with more than one tag, then docker rmi will remove the tag, but not the image.      container            sudo docker container ls -a                     docker container inspect container_id      zeige container info (u.a. Bindings [= Ordner, deren Inhalte host und container sharen])              sudo docker container stop 1ff0175b5104      stoppt den container nur (dh. container Status: “Exited”), aber docker ps -a zeigt den container noch!              sudo docker container rm 1ff0175b5104      entfernt den container, dh. “docker ps -a” zeigt den container nicht mehr              sudo docker container kill 1ff0175b5104      killt den container (Unterschied zu docker container stop: see here: “So ideally we always stop a container with the docker stop command in order to get the running process inside of it a little bit of time to shut itself down, otherwise if it feels like the container has locked up and it’s not responding to the docker stop command then we could issue docker kill instead.”)      run            sudo docker run -d …      start a container in detached mode docs              sudo docker run –rm …      Automatically remove the container when it exits              docker run –name test -it image_name      This example runs a container named test using the image image_name. The -it instructs Docker to allocate a pseudo-TTY connected to the container’s stdin; creating an interactive bash shell in the container.              docker run –rm –name ubuntu_phth -it –entrypoint=/bin/bash deep_braket:v4      start deep_braket:v4 in bash shell instead of starting in Jupyter Lab.              docker run -e “TERM=xterm-256color” …      enable color output in docker bash terminal      exec            sudo docker exec -it 6b594d9d60cc bash      start bash in container 6b594d9d60cc      build            sudo docker build –no-cache -t deep_braket:v1 .      -t: REPO name and TAG name of image; --no-cache: explanation, ohne diesen flag wird Layer Caching benutzt (image updated die alte image-Version sozusagen nur und hat dependencies zur alten image-Version; die alte image-Version kann also nicht gelöscht werden!); .: location of Dockerfile      top            sudo docker top 6b594d9d60cc      see all processes (incl. pids) in container 6b594d9d60cc      attach/detach            docker attach double-tab      attach to running container (double-tab shows names of running containers or use container id)              ctrl-p ctrl-q      detach from container      volume            docker volume overview                     docker volume create data_volume_name                     docker volume ls                     docker volume inspect volume_hash                     docker volume rm data_volume_name      remove one or more volumes individually              docker volume prune      remove all the unused volumes              docker run -v data-volume:/var/opt/project bash:latest bash -c “ls /var/opt/project”      start a container with a volume using the -v option. The -v option contains three components, separated by colons: 1. Source directory or volume name, 2. Mount point within the container, 3. (Optional) ro if the mount is to be read-only      Remove dangling images  Dangling images entstehen, wenn man ein neues image committet, das den Namen eines bereits existierenden images hat.In docker images wird das alte image dann &lt;none&gt; genannt (sowohl REPOSITORY als auch TAG) source            command      description                  docker images –filter dangling=true      lists all images that are dangling and has no pointer to it              docker rmi `docker images --filter dangling=true -q`      Removes all those images.      Gitlab Container Registry            command      description                  docker login registry.git.rwth-aachen.de      login to Container Registry              docker image tag galaxis_simulation:phth-8 registry.git.rwth-aachen.de/pharath/gitlab_backups/galaxis_simulation:phth-8      tag local image “galaxis_simulation:phth-8” (Note: the tag registry.git.rwth-aachen.de/pharath/gitlab_backups/galaxis_simulation:phth-8 must have this form!)              docker tag galaxis_simulation:phth-8 registry.git.rwth-aachen.de/pharath/gitlab_backups/galaxis_simulation:phth-8      see docker image tag              docker push registry.git.rwth-aachen.de/pharath/gitlab_backups/galaxis_simulation:phth-8      push image to Gitlab Container Registry      Check if GUIs work in a Linux containersudo apt updatesudo apt install x11-utilsxmessage -center hello!Welcher CMD wird per default beim image Start ausgeführt?Klicke auf den letzten der layers in der Liste links. Dann erscheint rechts der zugehörige vollständige CMD.BeispieleRun osrf/ros image with GUI support:  xhost +local:root  docker run -it --rm -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix osrf/ros:eloquent-desktopStart new bash shell in running container:  xhost +local:root  docker exec -it &lt;tab-tab&gt;container bashStart new bash shell in running container with color support:  xhost +local:root  docker exec -it &lt;tab-tab&gt;container env TERM=xterm-256color bashWebcam  first enable x11 forwarding: xhost +  docker run --ipc=host --device=/dev/video0  Check the webcam: sudo mplayer tv://device=/dev/video0          or: sudo mplayer tv:// -tv driver=v4l2:device=/dev/video0      Adding Users  see https://stackoverflow.com/a/49848507Check OS in container  lsb_release -sirc  cat /etc/os-releaseTroubleshootingRunning GUI apps in a Linux container$ sudo ./run.shxauth: (argv):1:  unable to read any entries from file &quot;(stdin)&quot;Solution:das Problem kann folgende Ursachen haben:  es gibt keinen /tmp/.docker.xauth  es gibt nur einen FOLDER /tmp/.docker.xauth/ aber keinen FILE /tmp/.docker.xauthFrom (vgl: riptutorial):  entferne FOLDER /tmp/.docker.xauth/, falls es existiert          (ACHTUNG: falls ein gleichnamiger FILE /tmp/.docker.xauth (ohne “/” hinten) existiert, diesen FILE nicht entfernen)        xauth nlist $DISPLAY | sed -e &#39;s/^..../ffff/&#39; | xauth -f /tmp/.docker.xauth nmerge - (creates /tmp/.docker.xauth)  nachschauen, ob /tmp/.docker.xauth kreiert wurde$ ./run.shxauth:  /tmp/.docker.xauth not writable, changes will be ignoredSolution:führe stattdessen sudo ./run.sh aus.">
    <meta itemprop="datePublished" content="2021-08-16T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/notes/cheatsheet-docker/" class="u-url" itemprop="url">Docker Notes
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-08-16T00:00:00+02:00">August 16, 2021</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <h1 id="docker">docker</h1>

<h2 id="location-on-system">Location on System</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">command</th>
      <th style="text-align: center">description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">sudo ls /var/lib/docker/overlay2</td>
      <td style="text-align: center">hier ist der Großteil aller docker image Daten</td>
    </tr>
    <tr>
      <td style="text-align: center">sudo du -sh $(ls /var/lib/docker/)</td>
      <td style="text-align: center">list size of all files and dirs in /var/lib/docker/</td>
    </tr>
  </tbody>
</table>

<h2 id="x11-forwarding">X11 Forwarding</h2>

<table>
  <tbody>
    <tr>
      <td>xhost +</td>
      <td>enable GUI for docker</td>
    </tr>
    <tr>
      <td>xhost +local:root</td>
      <td>enable GUI for docker</td>
    </tr>
  </tbody>
</table>

<h2 id="docker-login">docker login</h2>

<table>
  <tbody>
    <tr>
      <td>docker login registry.git.rwth-aachen.de</td>
    </tr>
    <tr>
      <td>docker pull</td>
    </tr>
  </tbody>
</table>

<h2 id="imagesstorage-info">Images/Storage Info</h2>

<table>
  <tbody>
    <tr>
      <td>sudo docker ps -a</td>
      <td>-a flag: Show all containers (default shows just running)</td>
    </tr>
    <tr>
      <td>sudo docker images</td>
      <td>show all images</td>
    </tr>
    <tr>
      <td>sudo docker system df</td>
      <td>Show docker disk usage (size of all images together)</td>
    </tr>
  </tbody>
</table>

<h2 id="docker-commit">docker commit</h2>

<table>
  <tbody>
    <tr>
      <td>sudo docker commit 308aeb468339 tensorflow/tensorflow:latest-gpu-jupyter_braket</td>
      <td><a href="https://stackoverflow.com/a/64532554">Schritte</a>, i.e. <code class="language-plaintext highlighter-rouge">docker commit CONTAINER_ID NEW_IMAGE_NAME</code></td>
    </tr>
    <tr>
      <td>docker commit -m “added test file” eloquent_lehmann</td>
      <td>commit with commit message</td>
    </tr>
    <tr>
      <td>docker history &lt;image hash&gt;</td>
      <td>view commit messages</td>
    </tr>
  </tbody>
</table>

<h2 id="remove">remove</h2>

<table>
  <tbody>
    <tr>
      <td>sudo docker image rm 1ff0175b5104</td>
      <td>remove image with id 1ff0175b5104</td>
    </tr>
    <tr>
      <td>sudo docker rmi 1ff0175b5104</td>
      <td>alias for <code class="language-plaintext highlighter-rouge">docker image rm</code> <a href="https://stackoverflow.com/a/63035352">source</a>, see also <a href="http://manpages.ubuntu.com/manpages/bionic/man1/docker-rmi.1.html">doc</a></td>
    </tr>
    <tr>
      <td>sudo docker rmi “image with more than 1 tag”</td>
      <td>If your image is tagged with more than one tag, then <code class="language-plaintext highlighter-rouge">docker rmi</code> will remove the tag, but not the image.</td>
    </tr>
  </tbody>
</table>

<h2 id="container">container</h2>

<table>
  <tbody>
    <tr>
      <td>sudo docker container ls -a</td>
      <td> </td>
    </tr>
    <tr>
      <td>docker container inspect container_id</td>
      <td>zeige container info (u.a. <strong>Bindings</strong> [= Ordner, deren Inhalte host und container sharen])</td>
    </tr>
    <tr>
      <td>sudo docker container stop 1ff0175b5104</td>
      <td>stoppt den container nur (dh. container Status: “Exited”), aber <code class="language-plaintext highlighter-rouge">docker ps -a</code> zeigt den container noch!</td>
    </tr>
    <tr>
      <td>sudo docker container rm 1ff0175b5104</td>
      <td>entfernt den container, dh. “docker ps -a” zeigt den container nicht mehr</td>
    </tr>
    <tr>
      <td>sudo docker container kill 1ff0175b5104</td>
      <td>killt den container (Unterschied zu <code class="language-plaintext highlighter-rouge">docker container stop</code>: see <a href="https://stackoverflow.com/a/66736836">here</a>: “So ideally we always stop a container with the <code class="language-plaintext highlighter-rouge">docker stop</code> command in order to get the running process inside of it a little bit of time to shut itself down, otherwise if it feels like the container has locked up and it’s not responding to the docker stop command then we could issue <code class="language-plaintext highlighter-rouge">docker kill</code> instead.”)</td>
    </tr>
  </tbody>
</table>

<h2 id="run">run</h2>

<table>
  <tbody>
    <tr>
      <td>sudo docker run -d …</td>
      <td>start a container in detached mode <a href="https://docs.docker.com/engine/reference/run/#detached--d">docs</a></td>
    </tr>
    <tr>
      <td>sudo docker run –rm …</td>
      <td>Automatically remove the container when it exits</td>
    </tr>
    <tr>
      <td>docker run –name test -it <em>image_name</em></td>
      <td>This example runs a container named test using the image <em>image_name</em>. The <code class="language-plaintext highlighter-rouge">-it</code> instructs Docker to allocate a pseudo-TTY connected to the container’s stdin; creating an interactive bash shell in the container.</td>
    </tr>
    <tr>
      <td>docker run –rm –name ubuntu_phth -it –entrypoint=/bin/bash deep_braket:v4</td>
      <td>start deep_braket:v4 in bash shell instead of starting in Jupyter Lab.</td>
    </tr>
    <tr>
      <td>docker run -e “TERM=xterm-256color” …</td>
      <td>enable color output in docker bash terminal</td>
    </tr>
  </tbody>
</table>

<h2 id="exec">exec</h2>

<table>
  <tbody>
    <tr>
      <td>sudo docker exec -it 6b594d9d60cc bash</td>
      <td>start bash in container 6b594d9d60cc</td>
    </tr>
  </tbody>
</table>

<h2 id="build">build</h2>

<table>
  <tbody>
    <tr>
      <td>sudo docker build –no-cache -t deep_braket:v1 .</td>
      <td><code class="language-plaintext highlighter-rouge">-t</code>: REPO name and TAG name of image; <code class="language-plaintext highlighter-rouge">--no-cache</code>: <a href="https://stackoverflow.com/a/35595021">explanation</a>, ohne diesen flag wird Layer Caching benutzt (image updated die alte image-Version sozusagen nur und hat dependencies zur alten image-Version; die alte image-Version kann also nicht gelöscht werden!); <code class="language-plaintext highlighter-rouge">.</code>: location of Dockerfile</td>
    </tr>
  </tbody>
</table>

<h2 id="top">top</h2>

<table>
  <tbody>
    <tr>
      <td>sudo docker top 6b594d9d60cc</td>
      <td>see all processes (incl. pids) in container 6b594d9d60cc</td>
    </tr>
  </tbody>
</table>

<h2 id="attachdetach">attach/detach</h2>

<table>
  <tbody>
    <tr>
      <td>docker attach <em>double-tab</em></td>
      <td>attach to running container (double-tab shows names of running containers or use container id)</td>
    </tr>
    <tr>
      <td>ctrl-p ctrl-q</td>
      <td>detach from container</td>
    </tr>
  </tbody>
</table>

<h2 id="volume">volume</h2>

<table>
  <tbody>
    <tr>
      <td><a href="https://www.baeldung.com/ops/docker-volumes">docker volume overview</a></td>
      <td> </td>
    </tr>
    <tr>
      <td>docker volume create data_volume_name</td>
      <td> </td>
    </tr>
    <tr>
      <td>docker volume ls</td>
      <td> </td>
    </tr>
    <tr>
      <td>docker volume inspect volume_hash</td>
      <td> </td>
    </tr>
    <tr>
      <td>docker volume rm data_volume_name</td>
      <td>remove one or more volumes individually</td>
    </tr>
    <tr>
      <td>docker volume prune</td>
      <td>remove all the unused volumes</td>
    </tr>
    <tr>
      <td>docker run -v data-volume:/var/opt/project bash:latest bash -c “ls /var/opt/project”</td>
      <td>start a container with a volume using the -v option. The -v option contains three components, separated by colons: 1. Source directory or volume name, 2. Mount point within the container, 3. (Optional) <em>ro</em> if the mount is to be read-only</td>
    </tr>
  </tbody>
</table>

<h2 id="remove-dangling-images">Remove dangling images</h2>

<ul>
  <li><strong>Dangling images</strong> entstehen, wenn man ein neues image committet, das den Namen eines bereits existierenden images hat.
In <code class="language-plaintext highlighter-rouge">docker images</code> wird das alte image dann &lt;none&gt; genannt (sowohl REPOSITORY als auch TAG) <a href="https://stackoverflow.com/a/40791752">source</a></li>
</ul>

<table>
  <thead>
    <tr>
      <th style="text-align: center">command</th>
      <th style="text-align: center">description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">docker images –filter dangling=true</td>
      <td style="text-align: center">lists all images that are dangling and has no pointer to it</td>
    </tr>
    <tr>
      <td style="text-align: center">docker rmi <code class="language-plaintext highlighter-rouge">`docker images --filter dangling=true -q`</code></td>
      <td style="text-align: center">Removes all those images.</td>
    </tr>
  </tbody>
</table>

<h2 id="gitlab-container-registry">Gitlab Container Registry</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">command</th>
      <th style="text-align: center">description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">docker login registry.git.rwth-aachen.de</td>
      <td style="text-align: center">login to Container Registry</td>
    </tr>
    <tr>
      <td style="text-align: center">docker image tag galaxis_simulation:phth-8 registry.git.rwth-aachen.de/pharath/gitlab_backups/galaxis_simulation:phth-8</td>
      <td style="text-align: center">tag local image “galaxis_simulation:phth-8” (Note: the tag registry.git.rwth-aachen.de/pharath/gitlab_backups/galaxis_simulation:phth-8 must have this form!)</td>
    </tr>
    <tr>
      <td style="text-align: center">docker tag galaxis_simulation:phth-8 registry.git.rwth-aachen.de/pharath/gitlab_backups/galaxis_simulation:phth-8</td>
      <td style="text-align: center">see <code class="language-plaintext highlighter-rouge">docker image tag</code></td>
    </tr>
    <tr>
      <td style="text-align: center">docker push registry.git.rwth-aachen.de/pharath/gitlab_backups/galaxis_simulation:phth-8</td>
      <td style="text-align: center">push image to Gitlab Container Registry</td>
    </tr>
  </tbody>
</table>

<h2 id="check-if-guis-work-in-a-linux-container">Check if GUIs work in a Linux container</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt update
<span class="nb">sudo </span>apt <span class="nb">install </span>x11-utils
xmessage <span class="nt">-center</span> hello!
</code></pre></div></div>

<h1 id="welcher-cmd-wird-per-default-beim-image-start-ausgeführt">Welcher CMD wird per default beim image Start ausgeführt?</h1>

<p>Klicke auf den letzten der layers in der Liste links. Dann erscheint rechts der zugehörige vollständige CMD.</p>

<p><img src="https://i.ibb.co/QcRnxP8/Screenshot-from-2021-08-16-04-53-12.png" alt="image start CMD default config" /></p>

<h1 id="beispiele">Beispiele</h1>

<p>Run osrf/ros image with GUI support:</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">xhost +local:root</code></li>
  <li><code class="language-plaintext highlighter-rouge">docker run -it --rm -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix osrf/ros:eloquent-desktop</code></li>
</ol>

<p>Start new bash shell in running container:</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">xhost +local:root</code></li>
  <li><code class="language-plaintext highlighter-rouge">docker exec -it &lt;tab-tab&gt;container bash</code></li>
</ol>

<p>Start new bash shell in running container with color support:</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">xhost +local:root</code></li>
  <li><code class="language-plaintext highlighter-rouge">docker exec -it &lt;tab-tab&gt;container env TERM=xterm-256color bash</code></li>
</ol>

<h1 id="webcam">Webcam</h1>

<ul>
  <li>first enable x11 forwarding: <code class="language-plaintext highlighter-rouge">xhost +</code></li>
  <li><code class="language-plaintext highlighter-rouge">docker run --ipc=host --device=/dev/video0</code></li>
  <li>Check the webcam: <code class="language-plaintext highlighter-rouge">sudo mplayer tv://device=/dev/video0</code>
    <ul>
      <li>or: <code class="language-plaintext highlighter-rouge">sudo mplayer tv:// -tv driver=v4l2:device=/dev/video0</code></li>
    </ul>
  </li>
</ul>

<h1 id="adding-users">Adding Users</h1>

<ul>
  <li>see <a href="https://stackoverflow.com/a/49848507">https://stackoverflow.com/a/49848507</a></li>
</ul>

<h1 id="check-os-in-container">Check OS in container</h1>

<ul>
  <li><code class="language-plaintext highlighter-rouge">lsb_release -sirc</code></li>
  <li><code class="language-plaintext highlighter-rouge">cat /etc/os-release</code></li>
</ul>

<h1 id="troubleshooting">Troubleshooting</h1>

<h2 id="running-gui-apps-in-a-linux-container">Running GUI apps in a Linux container</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo</span> ./run.sh
xauth: <span class="o">(</span>argv<span class="o">)</span>:1:  unable to <span class="nb">read </span>any entries from file <span class="s2">"(stdin)"</span>
</code></pre></div></div>

<p><strong>Solution</strong>:
das Problem kann folgende Ursachen haben:</p>
<ul>
  <li>es gibt keinen <code class="language-plaintext highlighter-rouge">/tmp/.docker.xauth</code></li>
  <li>es gibt nur einen <strong>FOLDER</strong> <code class="language-plaintext highlighter-rouge">/tmp/.docker.xauth/</code> aber keinen <strong>FILE</strong> <code class="language-plaintext highlighter-rouge">/tmp/.docker.xauth</code></li>
</ul>

<p>From (vgl: <a href="https://riptutorial.com/docker/example/21831/running-gui-apps-in-a-linux-container">riptutorial</a>):</p>
<ol>
  <li>entferne <strong>FOLDER</strong> <code class="language-plaintext highlighter-rouge">/tmp/.docker.xauth/</code>, falls es existiert
    <ul>
      <li>(<strong>ACHTUNG</strong>: falls ein gleichnamiger <strong>FILE</strong> <code class="language-plaintext highlighter-rouge">/tmp/.docker.xauth</code> (ohne “<code class="language-plaintext highlighter-rouge">/</code>” hinten) existiert, diesen FILE nicht entfernen)</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">xauth nlist $DISPLAY | sed -e 's/^..../ffff/' | xauth -f /tmp/.docker.xauth nmerge -</code> (creates <code class="language-plaintext highlighter-rouge">/tmp/.docker.xauth</code>)</li>
  <li>nachschauen, ob <code class="language-plaintext highlighter-rouge">/tmp/.docker.xauth</code> kreiert wurde</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>./run.sh
xauth:  /tmp/.docker.xauth not writable, changes will be ignored
</code></pre></div></div>

<p><strong>Solution</strong>:
führe stattdessen <code class="language-plaintext highlighter-rouge">sudo ./run.sh</code> aus.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#docker" class="page__taxonomy-item p-category" rel="tag">docker</a><span class="sep">, </span>
    
      <a href="/tags/#notes" class="page__taxonomy-item p-category" rel="tag">notes</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#notes" class="page__taxonomy-item p-category" rel="tag">Notes</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-08-16T00:00:00+02:00">August 16, 2021</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Docker+Notes%20http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Fcheatsheet-docker%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Fcheatsheet-docker%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Fcheatsheet-docker%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/cheatsheet/cheatsheet-Ubuntu/" class="pagination--pager" title="Ubuntu Cheatsheet
">Previous</a>
    
    
      <a href="/cheatsheet/cheatsheet-git/" class="pagination--pager" title="Git Cheatsheet
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/mario-question-block.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/notes/notes-html/" rel="permalink">HTML Notes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-10T00:00:00+02:00">October 10, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">For learning html.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/Cpp_logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/notes/notes-cpp/" rel="permalink">C++ Notes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-06T00:00:00+02:00">October 6, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">For learning C++
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/C_logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/cheatsheet/cheatsheet-android/" rel="permalink">Android Cheatsheet
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-04T00:00:00+02:00">October 4, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Useful tips for using Android
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/C_logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/notes/notes-SE/" rel="permalink">Software Engineering Notes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-03T00:00:00+02:00">October 3, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Software Engineering Basics
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/pharath_one" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/pharath" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="/_pages/404.md" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Pharath Palesuvaran. </div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
