<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Notes on CUDA and cuDNN - Pharath Palesuvaran</title>
<meta name="description" content="Currently installed     CUDA 11.2 Update 2   cuDNN 8.1.1.33   Install     install CUDA normally   install cuDNN without sudo add-apt-repository &quot;deb https://developer.download.nvidia.com/compute/cuda/repos/${OS}/x86_64/ /&quot;, but use sudo dpkg -i cuda-keyring_1.0-1_all.deb instead Nvidia Blog Post!   install nvidia-docker2, sonst funktionieren die Container nicht!   Troubleshooting  1  `fatal error: cuda_runtime_api.h: No such file or directory`      Is /usr/local/cuda a symlink to /usr/local/cuda-10.1?            Use the location of this symlink as CUDA_VER in a docker container!           What’s the output of echo $LD_LIBRARY_PATH?   2  W: GPG error: https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64  InRelease: The following signatures couldn&#39;t be verified because the public key is not available: NO_PUBKEY A4B469963BF863CC E: The repository &#39;https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64  InRelease&#39; is no longer signed. N: Updating from such a repository can&#39;t be done securely, and is therefore disabled by default. N: See apt-secure(8) manpage for repository creation and user configuration details.      Nvidia Blog Post            Hilft nicht !!! Einfach CUDA neu installieren.                    In sudo vim /etc/apt/sources.list und sudo vim /etc/apt/sources.list.d/ alle CUDA Repos entfernen !!!                            Warning: sudo add-apt-repository &quot;deb https://developer.download.nvidia.com/compute/cuda/repos/${OS}/x86_64/ /&quot; fügt in /etc/apt/sources.list eine Zeile hinzu, die zu Warnungen in sudo apt update führt!                                   Evtl. sudo rm /etc/apt/sources.list.d/cuda-ubuntu2004-11-2-local.list.save (falls es existiert) notwendig, sowie rm auf alle anderen alten Cuda Reste">


  <meta name="author" content="Pharath Palesuvaran">
  
  <meta property="article:author" content="Pharath Palesuvaran">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Pharath Palesuvaran">
<meta property="og:title" content="Notes on CUDA and cuDNN">
<meta property="og:url" content="http://localhost:4000/notes/notes-CUDA/">


  <meta property="og:description" content="Currently installed     CUDA 11.2 Update 2   cuDNN 8.1.1.33   Install     install CUDA normally   install cuDNN without sudo add-apt-repository &quot;deb https://developer.download.nvidia.com/compute/cuda/repos/${OS}/x86_64/ /&quot;, but use sudo dpkg -i cuda-keyring_1.0-1_all.deb instead Nvidia Blog Post!   install nvidia-docker2, sonst funktionieren die Container nicht!   Troubleshooting  1  `fatal error: cuda_runtime_api.h: No such file or directory`      Is /usr/local/cuda a symlink to /usr/local/cuda-10.1?            Use the location of this symlink as CUDA_VER in a docker container!           What’s the output of echo $LD_LIBRARY_PATH?   2  W: GPG error: https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64  InRelease: The following signatures couldn&#39;t be verified because the public key is not available: NO_PUBKEY A4B469963BF863CC E: The repository &#39;https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64  InRelease&#39; is no longer signed. N: Updating from such a repository can&#39;t be done securely, and is therefore disabled by default. N: See apt-secure(8) manpage for repository creation and user configuration details.      Nvidia Blog Post            Hilft nicht !!! Einfach CUDA neu installieren.                    In sudo vim /etc/apt/sources.list und sudo vim /etc/apt/sources.list.d/ alle CUDA Repos entfernen !!!                            Warning: sudo add-apt-repository &quot;deb https://developer.download.nvidia.com/compute/cuda/repos/${OS}/x86_64/ /&quot; fügt in /etc/apt/sources.list eine Zeile hinzu, die zu Warnungen in sudo apt update führt!                                   Evtl. sudo rm /etc/apt/sources.list.d/cuda-ubuntu2004-11-2-local.list.save (falls es existiert) notwendig, sowie rm auf alle anderen alten Cuda Reste">







  <meta property="article:published_time" content="2022-04-08T00:00:00+02:00">






<link rel="canonical" href="http://localhost:4000/notes/notes-CUDA/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Pharath Palesuvaran Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/site.webmanifest">
<link rel="shortcut icon" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\(","\\)"] ],
    },
		TeX: {
    	Macros: {
				bra: ["\\langle{#1}|", 1],
				ket: ["|{#1}\\rangle", 1],
        braket: ["\\langle{#1}\\rangle", 1],
				bk: ["\\langle{#1}|{#2}|{#3}\\rangle", 3]
    	}
  	}
	});

</script>
<!--
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML' async></script>
-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/pytorch-logo.png" alt="Pharath Palesuvaran"></a>
        
        <a class="site-title" href="/">
          Pharath Palesuvaran
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button" accesskey="s">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Notes on CUDA and cuDNN">
    <meta itemprop="description" content="Currently installed  CUDA 11.2 Update 2  cuDNN 8.1.1.33Install  install CUDA normally  install cuDNN without sudo add-apt-repository &quot;deb https://developer.download.nvidia.com/compute/cuda/repos/${OS}/x86_64/ /&quot;, but use sudo dpkg -i cuda-keyring_1.0-1_all.deb instead Nvidia Blog Post!  install nvidia-docker2, sonst funktionieren die Container nicht!Troubleshooting1`fatal error: cuda_runtime_api.h: No such file or directory`  Is /usr/local/cuda a symlink to /usr/local/cuda-10.1?          Use the location of this symlink as CUDA_VER in a docker container!        What’s the output of echo $LD_LIBRARY_PATH?2W: GPG error: https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64  InRelease: The following signatures couldn&#39;t be verified because the public key is not available: NO_PUBKEY A4B469963BF863CCE: The repository &#39;https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64  InRelease&#39; is no longer signed.N: Updating from such a repository can&#39;t be done securely, and is therefore disabled by default.N: See apt-secure(8) manpage for repository creation and user configuration details.  Nvidia Blog Post          Hilft nicht !!! Einfach CUDA neu installieren.                  In sudo vim /etc/apt/sources.list und sudo vim /etc/apt/sources.list.d/ alle CUDA Repos entfernen !!!                          Warning: sudo add-apt-repository &quot;deb https://developer.download.nvidia.com/compute/cuda/repos/${OS}/x86_64/ /&quot; fügt in /etc/apt/sources.list eine Zeile hinzu, die zu Warnungen in sudo apt update führt!                                Evtl. sudo rm /etc/apt/sources.list.d/cuda-ubuntu2004-11-2-local.list.save (falls es existiert) notwendig, sowie rm auf alle anderen alten Cuda Reste                    ">
    <meta itemprop="datePublished" content="2022-04-08T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/notes/notes-CUDA/" class="u-url" itemprop="url">Notes on CUDA and cuDNN
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-04-08T00:00:00+02:00">April 8, 2022</time>
      </span>
    

    

    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Contents</h4></header>
              <ul class="toc__menu"><li><a href="#currently-installed">Currently installed</a></li><li><a href="#install">Install</a></li><li><a href="#troubleshooting">Troubleshooting</a><ul><li><a href="#1">1</a></li><li><a href="#2">2</a></li></ul></li></ul>

            </nav>
          </aside>
        
        <h1 id="currently-installed">Currently installed</h1>

<ul>
  <li>CUDA 11.2 Update 2</li>
  <li>cuDNN 8.1.1.33</li>
</ul>

<h1 id="install">Install</h1>

<ul>
  <li>install CUDA normally</li>
  <li><a href="https://docs.nvidia.com/deeplearning/cudnn/archives/cudnn-811/install-guide/index.html#cudnn-package-manager-installation-overview">install cuDNN</a> <strong>without</strong> <code class="language-plaintext highlighter-rouge">sudo add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/${OS}/x86_64/ /"</code>, but use <code class="language-plaintext highlighter-rouge">sudo dpkg -i cuda-keyring_1.0-1_all.deb</code> instead <a href="https://developer.nvidia.com/blog/updating-the-cuda-linux-gpg-repository-key/">Nvidia Blog Post</a>!</li>
  <li><a href="https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/install-guide.html">install nvidia-docker2</a>, sonst funktionieren die Container nicht!</li>
</ul>

<h1 id="troubleshooting">Troubleshooting</h1>

<h2 id="1">1</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sb">`</span>fatal error: cuda_runtime_api.h: No such file or directory<span class="sb">`</span>
</code></pre></div></div>

<ul>
  <li>Is <code class="language-plaintext highlighter-rouge">/usr/local/cuda</code> a symlink to <code class="language-plaintext highlighter-rouge">/usr/local/cuda-10.1</code>?
    <ul>
      <li>Use the location of this symlink as <code class="language-plaintext highlighter-rouge">CUDA_VER</code> in a docker container!</li>
    </ul>
  </li>
  <li>What’s the output of <code class="language-plaintext highlighter-rouge">echo $LD_LIBRARY_PATH</code>?</li>
</ul>

<h2 id="2">2</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>W: GPG error: https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64  InRelease: The following signatures couldn<span class="s1">'t be verified because the public key is not available: NO_PUBKEY A4B469963BF863CC
E: The repository '</span>https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64  InRelease<span class="s1">' is no longer signed.
N: Updating from such a repository can'</span>t be <span class="k">done </span>securely, and is therefore disabled by default.
N: See apt-secure<span class="o">(</span>8<span class="o">)</span> manpage <span class="k">for </span>repository creation and user configuration details.
</code></pre></div></div>

<ul>
  <li><a href="https://developer.nvidia.com/blog/updating-the-cuda-linux-gpg-repository-key/">Nvidia Blog Post</a>
    <ul>
      <li>Hilft nicht !!! Einfach CUDA neu installieren.
        <ul>
          <li>In <code class="language-plaintext highlighter-rouge">sudo vim /etc/apt/sources.list</code> und <code class="language-plaintext highlighter-rouge">sudo vim /etc/apt/sources.list.d/</code> alle CUDA Repos entfernen !!!
            <ul>
              <li><strong>Warning</strong>: <code class="language-plaintext highlighter-rouge">sudo add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/${OS}/x86_64/ /"</code> fügt in <code class="language-plaintext highlighter-rouge">/etc/apt/sources.list</code> eine Zeile hinzu, die zu Warnungen in <code class="language-plaintext highlighter-rouge">sudo apt update</code> führt!</li>
            </ul>
          </li>
          <li>Evtl. <code class="language-plaintext highlighter-rouge">sudo rm /etc/apt/sources.list.d/cuda-ubuntu2004-11-2-local.list.save</code> (falls es existiert) notwendig, sowie <code class="language-plaintext highlighter-rouge">rm</code> auf alle anderen alten Cuda Reste</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#cuda" class="page__taxonomy-item p-category" rel="tag">cuda</a><span class="sep">, </span>
    
      <a href="/tags/#cudnn" class="page__taxonomy-item p-category" rel="tag">cudnn</a><span class="sep">, </span>
    
      <a href="/tags/#notes" class="page__taxonomy-item p-category" rel="tag">notes</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#notes" class="page__taxonomy-item p-category" rel="tag">Notes</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-04-08T00:00:00+02:00">April 8, 2022</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Notes+on+CUDA+and+cuDNN%20http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Fnotes-CUDA%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Fnotes-CUDA%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Fnotes-CUDA%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/cheatsheet/python/plotting/cheatsheet-py-plots/" class="pagination--pager" title="Python Plots Cheatsheet
">Previous</a>
    
    
      <a href="/notes/deepstream/tao_toolkit/ngc_cli/notes-Deepstream-TAO-NGC/" class="pagination--pager" title="Notes on Deepstream, TAO Toolkit, NGC CLI
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/mario-question-block.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/notes/notes-html/" rel="permalink">HTML Notes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-10T00:00:00+02:00">October 10, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">For learning html.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/Cpp_logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/notes/notes-cpp/" rel="permalink">C++ Notes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-06T00:00:00+02:00">October 6, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">For learning C++
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/C_logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/cheatsheet/cheatsheet-android/" rel="permalink">Android Cheatsheet
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-04T00:00:00+02:00">October 4, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Useful tips for using Android
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/C_logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/notes/notes-SE/" rel="permalink">Software Engineering Notes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-03T00:00:00+02:00">October 3, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Software Engineering Basics
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/pharath_one" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/pharath" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="/_pages/404.md" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Pharath Palesuvaran. </div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
