<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Embedded Systems - Pharath Palesuvaran</title>
<meta name="description" content="Notes on Embedded Systems">


  <meta name="author" content="Pharath Palesuvaran">
  
  <meta property="article:author" content="Pharath Palesuvaran">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Pharath Palesuvaran">
<meta property="og:title" content="Embedded Systems">
<meta property="og:url" content="http://localhost:4000/emsys/notes/notes-EmSys/">


  <meta property="og:description" content="Notes on Embedded Systems">



  <meta property="og:image" content="http://localhost:4000/assets/images/linux_teaser.jpg">





  <meta property="article:published_time" content="2022-05-30T00:00:00+02:00">






<link rel="canonical" href="http://localhost:4000/emsys/notes/notes-EmSys/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Pharath Palesuvaran Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/site.webmanifest">
<link rel="shortcut icon" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\(","\\)"] ],
    },
		TeX: {
    	Macros: {
				bra: ["\\langle{#1}|", 1],
				ket: ["|{#1}\\rangle", 1],
        braket: ["\\langle{#1}\\rangle", 1],
				bk: ["\\langle{#1}|{#2}|{#3}\\rangle", 3]
    	}
  	}
	});

</script>
<!--
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML' async></script>
-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/pytorch-logo.png" alt="Pharath Palesuvaran"></a>
        
        <a class="site-title" href="/">
          Pharath Palesuvaran
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button" accesskey="s">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/linux_teaser.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Embedded Systems

        
      </h1>
      
        <p class="page__lead">Notes on Embedded Systems
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-30T00:00:00+02:00">May 30, 2022</time>
      </span>
    

    

    
  </p>


      
      
    </div>
  
  
</div>







<div id="main" role="main">
  


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Embedded Systems">
    <meta itemprop="description" content="Notes on Embedded Systems">
    <meta itemprop="datePublished" content="2022-05-30T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#microcontroller">Microcontroller</a><ul><li><a href="#structure-of-a-microcontroller">Structure of a microcontroller</a></li><li><a href="#digital-io-pins">Digital I/O pins</a><ul><li><a href="#pull-up-resistors">Pull-up Resistors</a></li></ul></li></ul></li><li><a href="#bus-systems">Bus Systems</a></li></ul>

            </nav>
          </aside>
        
        <h1 id="microcontroller">Microcontroller</h1>

<ul>
  <li>µC $\approx$ low-end microprocessor + memory + I/O + additional peripherals</li>
  <li>more general than ASIPs and SoCs</li>
  <li>Pentium Processor <a href="https://en.wikipedia.org/wiki/Pentium_FDIV_bug">FDIV Bug</a>
    <ul>
      <li><a href="https://de.wikipedia.org/wiki/Pentium-FDIV-Bug">FDIV Bug deutsch</a></li>
      <li>see <a href="https://www.heise.de/hintergrund/Die-ersten-25-Jahre-in-der-Geschichte-der-Mikroprozessoren-4981272.html?seite=4">history of microprocessors</a></li>
    </ul>
  </li>
  <li>modern µCs nowadays may have more than one microprocessor core</li>
</ul>

<h2 id="structure-of-a-microcontroller">Structure of a microcontroller</h2>

<ul>
  <li>Clock
    <ul>
      <li>clocks that use an electronic oscillator regulated by a quartz crystal to keep time</li>
      <li><a href="https://en.wikipedia.org/wiki/Crystal_oscillator">crystal oscillator Schaltzeichen</a></li>
    </ul>
  </li>
  <li>Volatile mem (SRAM) “Flüchtiger Speicher”
    <ul>
      <li>is deleted, when voltage is turned off</li>
    </ul>
  </li>
  <li>Non-Volatile mem (EEPROM, Flash)
    <ul>
      <li>is stored permanently, even if voltage is turned off</li>
      <li>different technology than RAM: you cannot write, erase and overwrite as often as you can with RAM
        <ul>
          <li>a car’s control devices’ µCs are overwritten or erased only very rarely</li>
        </ul>
      </li>
      <li>for PCs: BIOS is stored in a ROM chip
        <ul>
          <li>if you turn on your PC and the PC boots, then first the boot program is loaded from the BIOS into the RAM. After that the OS takes over. From then on all the interesting stuff happens in the RAM.</li>
        </ul>
      </li>
      <li>for EmSys/microcontrollers: non-volatile mem plays a much bigger role because you don’t have a HDD/SSD or an internet connection over which you could load any programs. Usually e.g. a motor control µC ships with the software stored in the EEPROM/flash memory. When the motor control µC boots this software is loaded into the RAM and the software execution also happens in the RAM. The EEPROM/Flash mem is also where the control parameters are stored, i.e. the characteristic curve, lookup tables, etc.. This is why the size of EEPROM/Flash mem compared to RAM is much higher for µCs than for PCs.
        <ul>
          <li>e.g. if you bring a car to the inspection, the control algorithms are updated, i.e. the control devices are flashed, bugs are fixed, new functions are added or improved, etc. The car workshops only have to deal with the non-volatile mem. They have test equiqment with which they can access the car’s network. They get a CD or DVD from the car’s manufacturer and install the new software on the car’s control devices.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>serial interface
    <ul>
      <li>RS-232</li>
      <li>USB</li>
    </ul>
  </li>
  <li>Bus controller
    <ul>
      <li>Bus interfaces: e.g.
        <ul>
          <li>CAN Bus</li>
          <li>Ethernet (increasingly important in industry automation)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>D/A converters
    <ul>
      <li>e.g. in order to calculate a digital value with microprocessor, convert this value and then give an external motor an analog control signal</li>
      <li>quick n dirty conversion: use a PWM signal</li>
    </ul>
  </li>
</ul>

<h2 id="digital-io-pins">Digital I/O pins</h2>

<ul>
  <li>to monitor and control external hardware</li>
  <li>grouped into <strong>ports</strong> of 8 pins (if 8-bit architecture)
    <ul>
      <li>bidirectional (i.e. can be used as input or output pins)</li>
    </ul>
  </li>
  <li>monitoring, access and control of digital I/O pins via <strong>3 Registers for each port</strong>:
    <ul>
      <li>Data Direction (DDR) [Register consists of 8 bit]
        <ul>
          <li>the corresponding bits in the DDR Register specify if the corresponding pin is an input pin (0) or an output pin (1)</li>
        </ul>
      </li>
      <li>Port (PORT) [8 bit, same name as corresponding pin group e.g. PORTA]
        <ul>
          <li><strong>for output pins</strong> the corresponding bits in the Port Register specify the output pins’ output values, i.e. high 5V (1) or low 0V (0)</li>
          <li><strong>for input pins</strong> the corresponding bits in the Port Register control <strong>pull-up resistors</strong></li>
        </ul>
      </li>
      <li>Port Input (PIN) [8 bit]
        <ul>
          <li>read only</li>
          <li><strong>for input pins</strong> contains the current value (high or low)</li>
          <li><strong>for output pins</strong>: contains the same values as in PORT Registers (usually we do not need these values because we can read them from the PORT Registers)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="pull-up-resistors">Pull-up Resistors</h3>

<ul>
  <li>example: reading a button</li>
  <li>geöffneter Schalter/”Stück Draht in der Luft” $\Rightarrow$ <strong>Problem</strong>: the voltage at the pin and therefore also the PIN Register bit corresponding to the (physical) pin will be undefined</li>
  <li><strong>pull-up resistor</strong> connected to VCC “pulls up” the (undefined) pin to 5V
    <ul>
      <li>allows the voltage to “collapse”, i.e. voltage behind the pull-up resistor is 0, <strong>if the button is pressed</strong>
        <ul>
          <li>Note: voltage behind the pull-up resistor is VCC, <strong>if the button is not pressed</strong></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="bus-systems">Bus Systems</h1>

<ul>
  <li><a href="https://automotive.softing.com/standards/bus-systems.html">List</a>
    <ul>
      <li>CAN</li>
      <li>CAN FD</li>
      <li>FlexRay</li>
      <li>Ethernet</li>
      <li>K-Line</li>
      <li>LIN</li>
      <li>MOST</li>
    </ul>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#emsys" class="page__taxonomy-item p-category" rel="tag">emsys</a><span class="sep">, </span>
    
      <a href="/tags/#notes" class="page__taxonomy-item p-category" rel="tag">notes</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#emsys" class="page__taxonomy-item p-category" rel="tag">EmSys</a><span class="sep">, </span>
    
      <a href="/categories/#notes" class="page__taxonomy-item p-category" rel="tag">Notes</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-05-30T00:00:00+02:00">May 30, 2022</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Embedded+Systems%20http%3A%2F%2Flocalhost%3A4000%2Femsys%2Fnotes%2Fnotes-EmSys%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Femsys%2Fnotes%2Fnotes-EmSys%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Femsys%2Fnotes%2Fnotes-EmSys%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/notes/build/notes-build/" class="pagination--pager" title="Notes on Building Code
">Previous</a>
    
    
      <a href="/cheatsheet/cheatsheet-wsl2/" class="pagination--pager" title="WSL2 Cheatsheet
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/mario-question-block.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/notes/notes-html/" rel="permalink">HTML Notes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-10T00:00:00+02:00">October 10, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">For learning html.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/Cpp_logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/notes/notes-cpp/" rel="permalink">C++ Notes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-06T00:00:00+02:00">October 6, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">For learning C++
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/C_logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/cheatsheet/cheatsheet-android/" rel="permalink">Android Cheatsheet
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-04T00:00:00+02:00">October 4, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Useful tips for using Android
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/C_logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/notes/notes-SE/" rel="permalink">Software Engineering Notes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-03T00:00:00+02:00">October 3, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Software Engineering Basics
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/pharath_one" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/pharath" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="/_pages/404.md" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Pharath Palesuvaran. </div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
