<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>C++ Notes - Pharath Palesuvaran</title>
<meta name="description" content="For learning C++">


  <meta name="author" content="Pharath Palesuvaran">
  
  <meta property="article:author" content="Pharath Palesuvaran">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Pharath Palesuvaran">
<meta property="og:title" content="C++ Notes">
<meta property="og:url" content="http://localhost:4000/notes/notes-cpp/">


  <meta property="og:description" content="For learning C++">



  <meta property="og:image" content="http://localhost:4000/assets/images/Cpp_logo.png">





  <meta property="article:published_time" content="2022-10-06T00:00:00+02:00">






<link rel="canonical" href="http://localhost:4000/notes/notes-cpp/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Pharath Palesuvaran Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/site.webmanifest">
<link rel="shortcut icon" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\(","\\)"] ],
    },
		TeX: {
    	Macros: {
				bra: ["\\langle{#1}|", 1],
				ket: ["|{#1}\\rangle", 1],
        braket: ["\\langle{#1}\\rangle", 1],
				bk: ["\\langle{#1}|{#2}|{#3}\\rangle", 3]
    	}
  	}
	});

</script>
<!--
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML' async></script>
-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/pytorch-logo.png" alt="Pharath Palesuvaran"></a>
        
        <a class="site-title" href="/">
          Pharath Palesuvaran
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button" accesskey="s">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/Cpp_logo.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          C++ Notes

        
      </h1>
      
        <p class="page__lead">For learning C++
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-06T00:00:00+02:00">October 6, 2022</time>
      </span>
    

    

    
  </p>


      
      
    </div>
  
  
</div>







<div id="main" role="main">
  


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="C++ Notes">
    <meta itemprop="description" content="For learning C++">
    <meta itemprop="datePublished" content="2022-10-06T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Contents</h4></header>
              <ul class="toc__menu"><li><a href="#definitions">DEFINITIONS</a><ul><li><a href="#areas-of-memory">areas of memory</a></li><li><a href="#expressions-literals">Expressions, literals</a></li></ul></li><li><a href="#the-using-keyword">The using keyword</a></li><li><a href="#nullpointer-nullptr-null">Nullpointer: nullptr, NULL</a><ul><li><a href="#definition">Definition</a></li><li><a href="#implicit-cast-of-null-and-nullptr">Implicit Cast of NULL and nullptr</a><ul><li><a href="#to-pointer-types">To Pointer Types</a></li><li><a href="#to-integral-types">To Integral Types</a></li></ul></li><li><a href="#type-of-null-and-nullptr">Type of NULL and nullptr</a></li></ul></li><li><a href="#templates">Templates</a><ul><li><a href="#syntax">SYNTAX</a></li></ul></li><li><a href="#overloading">Overloading</a></li><li><a href="#double-colon-prepended-to-the-class-name">Double Colon prepended to the class name</a></li><li><a href="#argc-argv">argc, argv</a></li><li><a href="#strings">Strings</a><ul><li><a href="#c_str">.c_str()</a></li><li><a href="#format-specifiers">Format Specifiers</a></li></ul></li><li><a href="#typedef-struct">typedef struct</a></li></ul>

            </nav>
          </aside>
        
        <h1 id="definitions">DEFINITIONS</h1>

<h2 id="areas-of-memory">areas of memory</h2>

<ul>
  <li><strong>stack</strong> - Local variables, function parameters</li>
  <li><strong>code space</strong> - Code</li>
  <li><strong>global namespace</strong> - global variables</li>
  <li><strong>registers</strong> - used for internal housekeeping functions, such as keeping track of the top of the stack and the instruction pointer</li>
  <li><strong>free store = heap</strong> - Just about all of the remaining memory</li>
</ul>

<h2 id="expressions-literals">Expressions, literals</h2>

<p>https://en.cppreference.com/w/cpp/language/expressions</p>
<ul>
  <li>
    <p><strong>expression</strong> := sequence of <strong>operators</strong> and their <strong>operands</strong>, that specifies a computation.</p>
  </li>
  <li><strong>primary expression</strong> := literals, Id-expressions, lambda-expressions, fold-expressions, requires-expressions
    <ul>
      <li><strong>literals</strong> := the tokens of a C++ program that represent <strong>constant</strong> values [=Konstanten] (dh alle Zeichen, die man “nicht ändern kann”)
        <ul>
          <li><strong>integer literals</strong> (eg 1, 2, 3 …)</li>
          <li><strong>character literals</strong> (eg einzelne Buchstaben)</li>
          <li><strong>boolean literals</strong> (true und false)</li>
          <li><strong>nullptr</strong></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>nullptr ist ein <strong>literal</strong> (s.o.)</p>
  </li>
  <li>C++ <strong>expression properties</strong>: “<em>each C++ expression is characterized by two independent properties</em>”
    <ul>
      <li><strong>type</strong></li>
      <li><strong>Value categories:</strong>
        <ul>
          <li><strong>Primary categories:</strong>
            <ul>
              <li><strong>prvalue expression</strong> (eg literals (s.o.), arithmetic expressions [<code class="language-plaintext highlighter-rouge">+</code>,<code class="language-plaintext highlighter-rouge">-</code>,<code class="language-plaintext highlighter-rouge">%</code>,…], …)</li>
              <li><strong>xvalue expression</strong></li>
              <li><strong>lvalue expression</strong></li>
            </ul>
          </li>
          <li><strong>Mixed categories:</strong>
            <ul>
              <li><strong>glvalue expression</strong></li>
              <li><strong>rvalue expression</strong></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="the-using-keyword">The <code class="language-plaintext highlighter-rouge">using</code> keyword</h1>

<p>Using the namespace designation is <strong>good form</strong> because, if you use <code class="language-plaintext highlighter-rouge">using namespace some_namespace</code>, you run the risk of inadvertently using objects from the wrong library. This takes some <strong>effort to fix</strong>, whereas using the namespace designation cannot lead to such conflicts (see <a href="https://stackoverflow.com/a/1452738">example</a>). I.e. from a <strong>maintenance</strong> perspective using the namespace designation is best practice.</p>

<h1 id="nullpointer-nullptr-null">Nullpointer: nullptr, NULL</h1>

<h2 id="definition">Definition</h2>

<ul>
  <li><a href="https://www.stroustrup.com/bs_faq2.html#null">Bjarne Stroustrup comment</a></li>
  <li>(<a href="https://gcc.gnu.org/onlinedocs/libstdc++/manual/support.html#std.support.types.null">g++ doc</a>)</li>
  <li><code class="language-plaintext highlighter-rouge">NULL</code> ist definiert als <a href="https://gcc.gnu.org/onlinedocs/cpp/Macros.html">macro</a> (i.e. a piece of code in a program that is replaced by the value of the macro; a macro is defined by <code class="language-plaintext highlighter-rouge">#define</code> directive; whenever a macro name is encountered by the <a href="https://en.wikipedia.org/wiki/Preprocessor">preprocessor</a>, it replaces the name with the definition of the macro):
    <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#define NULL 0
</span><span class="c1">//since C++11</span>
<span class="cp">#define NULL nullptr
</span></code></pre></div>    </div>
    <p>(from <a href="https://en.cppreference.com/w/cpp/types/NULL">cppreference</a>)</p>
    <ul>
      <li>dh <code class="language-plaintext highlighter-rouge">NULL</code> und <code class="language-plaintext highlighter-rouge">0</code> waren früher <strong>dasselbe</strong> [bis C++11] und jetzt sind <code class="language-plaintext highlighter-rouge">NULL</code> und <code class="language-plaintext highlighter-rouge">nullptr</code> <strong>dasselbe</strong> (aber how come <a href="#implicit-cast-of-null-and-nullptr">implicit cast difference</a>?)</li>
    </ul>
  </li>
  <li>“Unless you need to be compatible with C++98/C++03 or C you should prefer to use <code class="language-plaintext highlighter-rouge">nullptr</code> instead of <code class="language-plaintext highlighter-rouge">NULL</code>.” (<a href="https://gcc.gnu.org/onlinedocs/libstdc++/manual/support.html#std.support.types.null">g++ doc</a>)</li>
</ul>

<h2 id="implicit-cast-of-null-and-nullptr">Implicit Cast of NULL and nullptr</h2>

<h3 id="to-pointer-types">To Pointer Types</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">NULL</code> und <code class="language-plaintext highlighter-rouge">nullptr</code> beide implicitly convertible to any <strong>pointer</strong> type
    <ul>
      <li>A <strong>null pointer</strong> constant (see <code class="language-plaintext highlighter-rouge">NULL</code>), can be converted to any <strong>pointer</strong> type [i.e. type with asterisk <code class="language-plaintext highlighter-rouge">*</code>], and the result is the null pointer value of that type. (<a href="https://en.cppreference.com/w/cpp/language/implicit_conversion">cppreference</a>)</li>
    </ul>
  </li>
</ul>

<h3 id="to-integral-types">To Integral Types</h3>

<ul>
  <li>Unlike <code class="language-plaintext highlighter-rouge">NULL</code>, <code class="language-plaintext highlighter-rouge">nullptr</code> is <strong>not</strong> implicitly convertible or comparable to integral types [e.g. <code class="language-plaintext highlighter-rouge">int</code>, <code class="language-plaintext highlighter-rouge">char</code>] (<a href="https://www.geeksforgeeks.org/understanding-nullptr-c/">geeksforgeeks</a>)
    <ul>
      <li><code class="language-plaintext highlighter-rouge">int x = NULL</code> geht;</li>
      <li><code class="language-plaintext highlighter-rouge">int x = nullptr</code> geht <strong>nicht</strong>!</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">nullptr</code> is of type <code class="language-plaintext highlighter-rouge">nullptr_t</code>, which is implicitly convertible and comparable to any pointer type or pointer-to-member type. <strong>It is not implicitly convertible or comparable to integral types</strong> [e.g. <code class="language-plaintext highlighter-rouge">int</code>, <code class="language-plaintext highlighter-rouge">char</code>], <strong>except for</strong> <code class="language-plaintext highlighter-rouge">bool</code>. (<a href="https://en.wikipedia.org/wiki/C%2B%2B11#Null_pointer_constant">C++11</a>)</li>
</ul>

<h2 id="type-of-null-and-nullptr">Type of NULL and nullptr</h2>

<ul>
  <li>“In C, the macro <code class="language-plaintext highlighter-rouge">NULL</code> may have the type <code class="language-plaintext highlighter-rouge">void*</code>, but that is not allowed in C++.” (<a href="https://en.cppreference.com/w/cpp/types/NULL">cppreference</a>)
    <ul>
      <li>how come?: <a href="https://stackoverflow.com/a/69057243">stackoverflow</a></li>
      <li>soll heißen: <code class="language-plaintext highlighter-rouge">NULL</code> hat in C++ <strong>absichtlich nicht (wie in C)</strong> den Type <code class="language-plaintext highlighter-rouge">void*</code>, weil there is no <strong>implicit cast</strong> from <code class="language-plaintext highlighter-rouge">void*</code> to any other type in C++ (in C wäre das aber möglich!). Bis C++11 war <code class="language-plaintext highlighter-rouge">NULL</code> das <a href="https://en.cppreference.com/w/cpp/language/integer_literal">integer literal</a> “<code class="language-plaintext highlighter-rouge">0</code>”, konnte damit also einen der integer literal types (s. Tabelle in <a href="https://en.cppreference.com/w/cpp/language/integer_literal">integer literal</a>) haben. Seit C++11 hat <code class="language-plaintext highlighter-rouge">NULL</code> den type <code class="language-plaintext highlighter-rouge">nullptr_t</code> (<a href="https://en.cppreference.com/w/cpp/types/nullptr_t">doc</a>).<br />
(dh zB
        <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span><span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span> 
<span class="kt">int</span> <span class="n">foo</span> <span class="o">=</span> <span class="o">*</span><span class="n">ptr</span><span class="p">;</span>    <span class="c1">// this implicit cast is not allowed in C++</span>
</code></pre></div>        </div>
        <p>gibt einen Compiler Error <code class="language-plaintext highlighter-rouge">error: ‘void*’ is not a pointer-to-object type</code> <br />
(<strong>fix</strong>: use a different type (a “pointer-to-object” type) instead of <code class="language-plaintext highlighter-rouge">void*</code> -  <code class="language-plaintext highlighter-rouge">void*</code> is a “pointer-to-nothing”) <br />
Aber</p>
        <div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">char</span><span class="o">*</span> <span class="n">ptr</span> <span class="o">=</span> <span class="nb">nullptr</span><span class="p">;</span> 
<span class="kt">int</span> <span class="n">foo</span> <span class="o">=</span> <span class="o">*</span><span class="n">ptr</span><span class="p">;</span>
</code></pre></div>        </div>
        <p>gibt keinen Compiler Error, weil <code class="language-plaintext highlighter-rouge">char*</code> ein pointer-to-object type ist.)</p>
      </li>
    </ul>
  </li>
</ul>

<h1 id="templates">Templates</h1>

<h2 id="syntax">SYNTAX</h2>

<p><strong>Function Template</strong>:	(phth: besser als overloading, weil man nicht x mal dieselbe Funktion definieren muss)</p>

<p>(https://www.cplusplus.com/doc/oldtutorial/templates/)</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// function template</span>
<span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">class</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="n">T</span> <span class="nf">GetMax</span> <span class="p">(</span><span class="n">T</span> <span class="n">a</span><span class="p">,</span> <span class="n">T</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">T</span> <span class="n">result</span><span class="p">;</span>
  <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="o">&gt;</span><span class="n">b</span><span class="p">)</span><span class="o">?</span> <span class="n">a</span> <span class="o">:</span> <span class="n">b</span><span class="p">;</span>
  <span class="k">return</span> <span class="p">(</span><span class="n">result</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">j</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">k</span><span class="p">;</span>
  <span class="kt">long</span> <span class="n">l</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">n</span><span class="p">;</span>
  <span class="n">k</span><span class="o">=</span><span class="n">GetMax</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">);</span>
  <span class="n">n</span><span class="o">=</span><span class="n">GetMax</span><span class="o">&lt;</span><span class="kt">long</span><span class="o">&gt;</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">m</span><span class="p">);</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">k</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">n</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Function templates are special functions that can operate with <strong>generic types</strong>. This allows us to create a function 
template whose functionality can be adapted to more than one type or class without repeating the entire code for each type.</p>

<p>In C++ this can be achieved using <strong>template parameters</strong>. A template parameter is a special kind of parameter that 
can be used to pass a type as argument: just like regular function parameters can be used to pass values to a function, 
template parameters allow to pass also types to a function. These function templates can use these parameters as if 
they were any other regular type.</p>

<h1 id="overloading">Overloading</h1>

<p>(https://www.tutorialspoint.com/cplusplus/cpp_overloading.htm)</p>

<p>C++ allows you to specify more than one definition for a <strong>function</strong> name or an <strong>operator</strong> in the same scope, which is called <strong>function overloading</strong> and <strong>operator overloading</strong> respectively.</p>

<p>An overloaded declaration is a declaration that is declared with the same name as a previously declared declaration in the same scope, except that both declarations have different arguments and obviously different definition (implementation). When you call an overloaded <strong>function</strong> or <strong>operator</strong>, the compiler determines the most appropriate definition to use, by comparing the argument types you have used to call the function or operator with the parameter types specified in the definitions. The process of selecting the most appropriate overloaded function or operator is called <strong>overload resolution</strong>.</p>

<h1 id="double-colon-prepended-to-the-class-name">Double Colon prepended to the class name</h1>

<p>(https://stackoverflow.com/questions/4269034/what-is-the-meaning-of-prepended-double-colon)
This ensures that resolution occurs from the global namespace, instead of starting at the namespace you’re currently in. For instance, if you had two different classes called “<strong>Configuration</strong>” as such:</p>
<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Configuration</span><span class="p">;</span> <span class="c1">// class 1, in global namespace</span>
<span class="k">namespace</span> <span class="n">MyApp</span>
<span class="p">{</span>
    <span class="k">class</span> <span class="nc">Configuration</span><span class="p">;</span> <span class="c1">// class 2, different from class 1</span>
    <span class="n">function</span> <span class="n">blah</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">// resolves to MyApp::Configuration, class 2</span>
        <span class="n">Configuration</span><span class="o">::</span><span class="n">doStuff</span><span class="p">(...)</span> 
        <span class="c1">// resolves to top-level Configuration, class 1</span>
        <span class="o">::</span><span class="n">Configuration</span><span class="o">::</span><span class="n">doStuff</span><span class="p">(...)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Basically, it allows you to traverse up to the global namespace since your name might get clobbered by a new definition inside another namespace, in this case “<strong>MyApp</strong>”.</p>

<h1 id="argc-argv">argc, argv</h1>

<p>https://stackoverflow.com/questions/3024197/what-does-int-argc-char-argv-mean</p>

<h1 id="strings">Strings</h1>

<h2 id="c_str">.c_str()</h2>

<p>https://stackoverflow.com/questions/7416445/what-is-use-of-c-str-function-in-c
(s. Antwort von hkBattousai)</p>

<h2 id="format-specifiers">Format Specifiers</h2>

<p>e.g. <code class="language-plaintext highlighter-rouge">%d</code>, <code class="language-plaintext highlighter-rouge">%f</code>, <code class="language-plaintext highlighter-rouge">%.3f</code></p>

<p>https://www.cprogramming.com/tutorial/printf-format-strings.html</p>

<h1 id="typedef-struct">typedef struct</h1>

<p><a href="https://stackoverflow.com/questions/252780/why-should-we-typedef-a-struct-so-often-in-c">Why should we typedef a struct so often in C? - Stack Overflow</a></p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#c" class="page__taxonomy-item p-category" rel="tag">c++</a><span class="sep">, </span>
    
      <a href="/tags/#notes" class="page__taxonomy-item p-category" rel="tag">notes</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#notes" class="page__taxonomy-item p-category" rel="tag">Notes</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-10-06T00:00:00+02:00">October 6, 2022</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=C%2B%2B+Notes%20http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Fnotes-cpp%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Fnotes-cpp%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Fnotes-cpp%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/cheatsheet/cheatsheet-android/" class="pagination--pager" title="Android Cheatsheet
">Previous</a>
    
    
      <a href="/notes/notes-html/" class="pagination--pager" title="HTML Notes
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/mario-question.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/cheatsheet/cheatsheet-markdown/" rel="permalink">Markdown Syntax Cheatsheet
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-11-28T00:00:00+01:00">November 28, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Latex

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/mario-question-block.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/notes/notes-html/" rel="permalink">HTML Notes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-10T00:00:00+02:00">October 10, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">For learning html.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/C_logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/cheatsheet/cheatsheet-android/" rel="permalink">Android Cheatsheet
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-04T00:00:00+02:00">October 4, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Useful tips for using Android
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/C_logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/notes/notes-SE/" rel="permalink">Software Engineering Notes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-03T00:00:00+02:00">October 3, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Software Engineering Basics
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/pharath_one" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/pharath" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="/_pages/404.md" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Pharath Palesuvaran. </div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
