<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Operating Systems Notes - Pharath Palesuvaran</title>
<meta name="description" content="Operating Systems Basics">


  <meta name="author" content="Pharath Palesuvaran">
  
  <meta property="article:author" content="Pharath Palesuvaran">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Pharath Palesuvaran">
<meta property="og:title" content="Operating Systems Notes">
<meta property="og:url" content="http://localhost:4000/notes/notes-OS/">


  <meta property="og:description" content="Operating Systems Basics">



  <meta property="og:image" content="http://localhost:4000/assets/images/C_logo.png">





  <meta property="article:published_time" content="2022-09-22T00:00:00+02:00">






<link rel="canonical" href="http://localhost:4000/notes/notes-OS/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Pharath Palesuvaran Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/favicon-16x16.png">
<link rel="manifest" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/site.webmanifest">
<link rel="shortcut icon" href="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://raw.githubusercontent.com/pharath/home/master/assets/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\(","\\)"] ],
    },
		TeX: {
    	Macros: {
				bra: ["\\langle{#1}|", 1],
				ket: ["|{#1}\\rangle", 1],
        braket: ["\\langle{#1}\\rangle", 1],
				bk: ["\\langle{#1}|{#2}|{#3}\\rangle", 3]
    	}
  	}
	});

</script>
<!--
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML' async></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML' async></script>
-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML' async></script>

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/pytorch-logo.png" alt="Pharath Palesuvaran"></a>
        
        <a class="site-title" href="/">
          Pharath Palesuvaran
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li></ul>
        
        <button class="search__toggle" type="button" accesskey="s">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/images/C_logo.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Operating Systems Notes

        
      </h1>
      
        <p class="page__lead">Operating Systems Basics
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-09-22T00:00:00+02:00">September 22, 2022</time>
      </span>
    

    

    
  </p>


      
      
    </div>
  
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/profile_pic.jpg" alt="Pharath Palesuvaran" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Pharath Palesuvaran</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Machine Learning, Computer Vision, Self-driving cars and a very rusty first degree in Physics</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Aachen (Germany)</span>
        </li>
      

      
        
          
            <li><a href="mailto:phrth2@gmail.com" rel="nofollow noopener noreferrer me"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
        
          
            <li><a href="https://twitter.com/pharath_one" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/pharath" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="/_pages/404.md" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Operating Systems Notes">
    <meta itemprop="description" content="Operating Systems Basics">
    <meta itemprop="datePublished" content="2022-09-22T00:00:00+02:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content e-content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Contents</h4></header>
              <ul class="toc__menu"><li><a href="#lectures">Lectures</a><ul><li><a href="#i4-comsys-wehrle-sose">i4 ComSys, Wehrle (SoSe)</a></li><li><a href="#power-system-automation-lankes">Power System Automation, Lankes</a><ul><li><a href="#6sws">6SWS</a></li><li><a href="#3sws">3SWS</a></li></ul></li></ul></li><li><a href="#man-pages">man pages</a></li><li><a href="#virtualization">Virtualization</a><ul><li><a href="#processes">Processes</a></li><li><a href="#virtualizing-the-cpu">Virtualizing the CPU</a></li><li><a href="#machine-state-of-a-process">Machine State of a process</a></li><li><a href="#process-api-overview">Process API (Overview)</a></li><li><a href="#process-creation">Process Creation</a></li><li><a href="#process-states">Process States</a><ul><li><a href="#other-states">Other states</a></li><li><a href="#scheduling">Scheduling</a></li></ul></li><li><a href="#data-structures">Data structures</a></li></ul></li><li><a href="#process-api">Process API</a></li><li><a href="#file-descriptors">File Descriptors</a></li><li><a href="#unix-system-calls">UNIX System calls</a><ul><li><a href="#strace">strace</a></li><li><a href="#related-to-memory">Related to Memory</a></li></ul></li><li><a href="#resource-limits">Resource Limits</a><ul><li><a href="#setrlimit-getrlimit">setrlimit(), getrlimit()</a></li><li><a href="#ulimit">ulimit</a></li></ul></li><li><a href="#counting-processes">Counting Processes</a></li><li><a href="#visualize-memory-usage">Visualize Memory Usage</a><ul><li><a href="#smem">smem</a></li></ul></li><li><a href="#concurrency">Concurrency</a><ul><li><a href="#multi-threaded-programs">Multi-Threaded Programs</a><ul><li><a href="#gcc--pthread-vs--lpthread">gcc -pthread vs -lpthread</a></li></ul></li></ul></li></ul>

            </nav>
          </aside>
        
        <h1 id="lectures">Lectures</h1>

<h2 id="i4-comsys-wehrle-sose">i4 ComSys, Wehrle (SoSe)</h2>

<p>from <a href="https://www.comsys.rwth-aachen.de/teaching">comsys website</a>:</p>
<ul>
  <li>Unix shell and programming language C</li>
  <li>Process management: processes, threads, inter-process communication</li>
  <li>CPU scheduling</li>
  <li>Process synchronization, deadlocks</li>
  <li>Memory management: virtual memory, segmentation, paging, fragmentation</li>
  <li>File system and I/O system</li>
  <li>Communication subsystem and sockets</li>
</ul>

<p>from RWTH Online:</p>
<ul>
  <li>Aufgaben und Struktur von Betriebssystemen</li>
  <li>Das Betriebssystem Unix</li>
  <li>Systemaufrufe und Shellprogrammierung</li>
  <li>Einführung in die Programmiersprache C</li>
  <li>Prozessverwaltung: Prozesse, Threads und Interprozesskommunikation</li>
  <li>Prozess-Synchronisation, Nebenläufigkeit und Deadlocks</li>
  <li>CPU-Scheduling</li>
  <li>Speicherverwaltung: Segmentierung, Paging, Fragmentierung, virtueller Speicher</li>
  <li>Stack- und Heap-Verwaltung, Garbage Collection</li>
  <li>Dateisystem und Rechteverwaltung</li>
  <li>I/O-System</li>
  <li>Verteilte Systeme</li>
  <li>Socket-Programmierung</li>
</ul>

<h2 id="power-system-automation-lankes">Power System Automation, Lankes</h2>

<h3 id="6sws">6SWS</h3>

<p>Die Vorlesung vermittelt den Entwurf und den Aufbau von modernen Betriebssystemen. Hierzu wird zunächst der Aufbau von Rechnerarchitekturen analysiert und die Konsequenzen für die Systemsoftware gezogen.  Insbesondere werden Sicherheitsrisiken erläutert und wie die Systemsoftware den Nutzer vor Angriffen schützt. Neben Sicherheitsaspekten vermittelt die Vorlesung, welche Möglichkeiten zur Leistungssteigerung existieren und wie Optimierungsziele der Ressourcenverwaltung erreicht werden.</p>

<ul>
  <li>Aufgaben und Struktur von Betriebssystemen</li>
  <li>Einführung in UNIX</li>
  <li>Programmierwerkzeuge
    <ul>
      <li>Verwaltung von Source Code</li>
      <li>Einführung in dem Prozess des „Code Reviews“ und des automatisierten Testens</li>
      <li>Rust vs. C/C++</li>
    </ul>
  </li>
  <li>Systemnahe Programmierung
    <ul>
      <li>Prozessormodelle (insbesondere Intel 80x86)</li>
      <li>Register- und Speichermodelle, Befehlsformate, Datentypen, Adressierungsarten</li>
      <li>Instruktionslevelparallelität / Datenparalleliät</li>
      <li>Mehrkern- und Mehrprozessor-Architekturen
        <ul>
          <li>Einführung in die nebenläufige Programmierung</li>
          <li>Einführung in die Parallelisierung</li>
          <li>Leistungsevaluation, Leistungsgrenzen (u.a. Amdahls Gesetz)</li>
        </ul>
      </li>
      <li>Funktionsaufrufe und ihre Konventionen
        <ul>
          <li>Sicherheitsrisiken, mögliche Angriffsszenarien („Exploits“) und existierende Schutztechniken</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Assembler und Assemblierung: Aufgaben, Funktionsweise</li>
  <li>Laden, Binden:
    <ul>
      <li>Statisches / dynamisches Binden, Laden mit / ohne Speicherverwaltung</li>
      <li>Angriffsszenarien und existierende Schutztechniken
        <ul>
          <li>Adress Space Layout Randomization (ASLR)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Entwurfsprinzipien
    <ul>
      <li>Monolithische Betriebssysteme</li>
      <li>Microkernels (insbesondere seL4)</li>
      <li>Unikernels / Library OS</li>
      <li>Exokernels</li>
      <li>Funktionale Sicherheit der Systemsoftware
        <ul>
          <li>z.B. durch die Verwendung einer sicheren, systemnahen Programmiersprache</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Betriebsmittel- und Prozessverwaltung
    <ul>
      <li>Aufgaben der Betriebsmittel- und Prozessverwaltung</li>
      <li>Scheduling / Prozessplanung</li>
      <li>Prozesssynchronisation</li>
      <li>Verklemmungen</li>
      <li>Interprozesskommunikation</li>
    </ul>
  </li>
  <li>Unterbrechungen
    <ul>
      <li>Arten und Aufgaben von Unterbrechungen</li>
      <li>Interruptsystem insbesondere des x86</li>
      <li>Systemaufrufe</li>
    </ul>
  </li>
  <li>Arbeitsspeicherverwaltung
    <ul>
      <li>Paging und Segmentierung</li>
      <li>Demand Paging und Verdrängungsstrategien</li>
      <li>Seitenkanalattacken am Beispiel von Meltdown</li>
    </ul>
  </li>
  <li>Ein-/ Ausgabe
    <ul>
      <li>Memory-mapped I/O</li>
      <li>Schichtung der E/A-Software</li>
    </ul>
  </li>
  <li>Dateisysteme
    <ul>
      <li>Dateizugriff / Dateioperationen</li>
      <li>Struktur und Schichtung</li>
      <li>Journaling</li>
    </ul>
  </li>
  <li>Isolierung von Systemkomponenten
    <ul>
      <li>Sandboxing</li>
      <li>Betriebssystemvirtualisierung / Container</li>
      <li>Virtuelle Maschinen</li>
    </ul>
  </li>
</ul>

<h3 id="3sws">3SWS</h3>

<ul>
  <li>Modelle, Grundlagen und Konzepte von Betriebssystemen (Linux/UNIX, Windows; Beispielarchitektur: 80x86).</li>
  <li>Einleitung und Steuersprachen: Begriffsdefinitionen, Aufgaben und Struktur von Betriebssystemen, Steuersprachen und Shellprogrammierung (Bsp.: die Bourne-Shell), Programmierwerkzeuge.</li>
  <li>Betriebsmittel- und Prozessverwaltung: Aufgaben der Betriebsmittelverwaltung, Prozessverwaltung, Prozesssynchronisation, Verklemmungen.</li>
  <li>Unterbrechungen: Arten und Aufgaben von Unterbrechungen, das Interruptsystem der 80x86-Architektur.</li>
  <li>Arbeitsspeicherverwaltung: Grundlegende Strategien der Speicherverwaltung, Seitenadressierung, Seitenwechsel auf Abruf, Seitenverdrängungsstrategien, Segmentierung, Segmentierung/Seitenadressierung/Zugriffschutz in der 80x86-Architektur.</li>
  <li>Ein-/ Ausgabe: E/A in der 80x86-Architektur, Plattenspeicherverwaltung, Schichtung der E/A-Software.</li>
  <li>Dateisysteme: Definitionen, Dateizugriff, Dateioperationen, Struktur, Schichtung, Beispiel: Aufbau eines I-Node-basierten Dateisystems</li>
</ul>

<h1 id="man-pages">man pages</h1>

<ul>
  <li>see book appendix F.8 “Documentation”</li>
  <li><code class="language-plaintext highlighter-rouge">man man</code> includes a list of all sections in the man pages</li>
  <li><code class="language-plaintext highlighter-rouge">man -k some_keyword</code> to search man pages for <code class="language-plaintext highlighter-rouge">some_keyword</code></li>
  <li><code class="language-plaintext highlighter-rouge">man -s 6 --regex -k '.*'</code> to show the title of all manuals in section 6</li>
  <li>standard sections:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">RETURN VALUES</code> tells you what the function will return under success or failure</li>
      <li><code class="language-plaintext highlighter-rouge">ERRORS</code> tells what happens under failure</li>
      <li><code class="language-plaintext highlighter-rouge">SYNOPSIS</code>:
        <ul>
          <li>what <strong>arguments</strong> to pass to a library call,</li>
          <li>what <strong>header files</strong> need to be included to use a library call</li>
          <li>what <strong>libraries you need to link with</strong> to use the call</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>look for the <strong>definition of the structure</strong> <code class="language-plaintext highlighter-rouge">timeval</code>:
    <ul>
      <li>using <code class="language-plaintext highlighter-rouge">grep</code>: use e.g. <code class="language-plaintext highlighter-rouge">grep 'struct timeval' /usr/include/sys/*.h</code> to look for the <strong>definition of the structure</strong> <code class="language-plaintext highlighter-rouge">timeval</code> in all files that end with <code class="language-plaintext highlighter-rouge">.h</code> in <code class="language-plaintext highlighter-rouge">/usr/include/sys</code></li>
      <li>using the compiler: <code class="language-plaintext highlighter-rouge">gcc -E main.c</code> (where <code class="language-plaintext highlighter-rouge">main.c</code> includes the header <code class="language-plaintext highlighter-rouge">time.h</code>) will produce a C file that has all of the needed structures and prototypes in it, including the definition of the <code class="language-plaintext highlighter-rouge">timeval</code> struct</li>
    </ul>
  </li>
  <li><a href="https://unix.stackexchange.com/a/487931">What is in section 6 “Games”?</a>
    <ul>
      <li>see <code class="language-plaintext highlighter-rouge">ls /usr/games/</code></li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">man -a kill</code>: cycle through all of the different man pages named “kill”
    <ul>
      <li><code class="language-plaintext highlighter-rouge">kill(2)</code> means <code class="language-plaintext highlighter-rouge">kill</code> in section 2</li>
    </ul>
  </li>
</ul>

<h1 id="virtualization">Virtualization</h1>

<h2 id="processes">Processes</h2>

<ul>
  <li>process (abstraction) := a <strong>running program</strong></li>
  <li>a typical system runs hundreds of processes at the same time</li>
</ul>

<h2 id="virtualizing-the-cpu">Virtualizing the CPU</h2>

<ul>
  <li><strong>time sharing of the CPU</strong>: the OS creates the <strong>illusion that many CPUs exist</strong> by running one process, stopping it and running another etc.
    <ul>
      <li>a resource (the CPU) is “divided <strong>in time</strong>” among the processes</li>
      <li>allows users to run as many concurrent processes as they want</li>
    </ul>
  </li>
  <li>drawback: if the CPUs are shared, each process will run more slowly</li>
  <li><strong>implementation</strong> via …
    <ul>
      <li><strong>mechanisms</strong>
        <ul>
          <li>low-level methods or protocols that implement a needed piece of functionality
            <ul>
              <li>e.g. context switch (“stop one program and start another on a given CPU”) (a “time-sharing mechanism”)</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><strong>policies</strong>
        <ul>
          <li>algorithms for making some kind of decision within the OS
            <ul>
              <li>e.g. scheduling policy (“decide which program the OS should run”)</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><strong>separation of mechanisms and policies</strong>
        <ul>
          <li>allows one to change mechanisms without having to change the policies and vice versa</li>
          <li>a form of modularity</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="machine-state-of-a-process">Machine State of a process</h2>

<ul>
  <li>What constitutes a process?</li>
  <li>What parts of the machine matter to the program execution?</li>
  <li><strong>machine state</strong>: what a program can read or update during its execution
    <ul>
      <li>components:
        <ul>
          <li>address space
            <ul>
              <li>instructions</li>
              <li>data (which the program reads and writes)</li>
            </ul>
          </li>
          <li>registers
            <ul>
              <li>program counter (PC) aka instruction pointer (IP)</li>
              <li>stack pointer</li>
              <li>frame pointer</li>
            </ul>
          </li>
          <li>I/O information (e.g. list of the files the process currently has open)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="https://www.quora.com/What-is-the-difference-between-registers-and-address-space">address space, registers</a></li>
</ul>

<h2 id="process-api-overview">Process API (Overview)</h2>

<ul>
  <li>must be included in any interface of an OS:
    <ul>
      <li>create</li>
      <li>destroy</li>
      <li>wait</li>
      <li>suspend a process</li>
      <li>resume a process</li>
      <li>get status information, e.g.
        <ul>
          <li>how long a process has run for</li>
          <li>what state a process is in</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>more details under <a href="#process-api">Process API</a></li>
</ul>

<h2 id="process-creation">Process Creation</h2>

<ol>
  <li>loading of code and static data into address space
    <ul>
      <li>eagerly</li>
      <li>lazily</li>
    </ul>
  </li>
  <li>allocate memory for the program’s <strong>stack</strong></li>
  <li>initialize the stack with arguments
    <ul>
      <li>fill in parameters to the <code class="language-plaintext highlighter-rouge">main()</code> function (i.e. the <code class="language-plaintext highlighter-rouge">argc</code> and <code class="language-plaintext highlighter-rouge">argv</code> arrays)</li>
    </ul>
  </li>
  <li>allocate some memory for the program’s <strong>heap</strong></li>
  <li>initialization tasks related to I/O
    <ul>
      <li>UNIX default for each process: initialize three <a href="#file-descriptors">file descriptors</a>: stdin, stdout, stderr</li>
    </ul>
  </li>
  <li>start program at entry point <code class="language-plaintext highlighter-rouge">main()</code>
    <ul>
      <li>OS transfers control of the CPU to the newly-created process</li>
    </ul>
  </li>
</ol>

<h2 id="process-states">Process States</h2>

<ul>
  <li>Running</li>
  <li>Ready</li>
  <li>Blocked = “not ready to run until some event (e.g. I/O completion, reading from a disk, waiting for a packet from a network) takes place”</li>
</ul>

<h3 id="other-states">Other states</h3>

<ul>
  <li>initial state
    <ul>
      <li>when process is being created</li>
    </ul>
  </li>
  <li>final state (aka zombie state)
    <ul>
      <li>process exited, but has not been cleaned up</li>
      <li>allows the <strong>parent</strong> that created the process to examine the <strong>return code</strong> of the child and then call <code class="language-plaintext highlighter-rouge">wait()</code> to clean up the child</li>
    </ul>
  </li>
</ul>

<h3 id="scheduling">Scheduling</h3>

<ul>
  <li>scheduled = “moved from ready to running”</li>
  <li>descheduled = “moved from running to ready”</li>
  <li>OS scheduler = e.g. decides …
    <ul>
      <li>to run process 2 while process 1 issued an I/O,</li>
      <li>not to switch back to process 1 when I/O is completed</li>
    </ul>
  </li>
</ul>

<h2 id="data-structures">Data structures</h2>

<ul>
  <li>process list (aka task list)</li>
  <li>process control block (PCB)
    <ul>
      <li>register context (for context switches)</li>
    </ul>
  </li>
</ul>

<h1 id="process-api">Process API</h1>

<h1 id="file-descriptors">File Descriptors</h1>

<ul>
  <li>from <a href="https://en.wikipedia.org/wiki/File_descriptor">File Descriptor</a>:
    <ul>
      <li>On Linux, the set of file descriptors open in a process can be accessed under the path <code class="language-plaintext highlighter-rouge">/proc/PID/fd/</code>, where <code class="language-plaintext highlighter-rouge">PID</code> is the process identifier. File descriptor <code class="language-plaintext highlighter-rouge">/proc/PID/fd/0</code> is <code class="language-plaintext highlighter-rouge">stdin</code>, <code class="language-plaintext highlighter-rouge">/proc/PID/fd/1</code> is <code class="language-plaintext highlighter-rouge">stdout</code>, and <code class="language-plaintext highlighter-rouge">/proc/PID/fd/2</code> is <code class="language-plaintext highlighter-rouge">stderr</code>. As a shortcut to these, any running process can also access its own file descriptors through the folders <code class="language-plaintext highlighter-rouge">/proc/self/fd</code> and <code class="language-plaintext highlighter-rouge">/dev/fd</code>.
        <h1 id="unix-system-calls">UNIX System calls</h1>
      </li>
    </ul>
  </li>
</ul>

<h2 id="strace">strace</h2>

<ul>
  <li>overview: <a href="https://www.thegeekstuff.com/2011/11/strace-examples/">thegeekstuff</a>:</li>
  <li><code class="language-plaintext highlighter-rouge">strace some_command</code>: trace system calls and signals</li>
  <li><code class="language-plaintext highlighter-rouge">strace ./avail_mem_malloc -l</code>: trace system calls and signals when running the command <code class="language-plaintext highlighter-rouge">./avail_mem_malloc -l</code> (source code of <code class="language-plaintext highlighter-rouge">./avail_mem_malloc -l</code> is in <code class="language-plaintext highlighter-rouge">/home/bra-ket/Desktop/Aachen/Uni/Basics_CS/OS/git/C_exercises/day_20_memory/avail_mem_malloc.c</code>)</li>
  <li><code class="language-plaintext highlighter-rouge">strace -e mmap ./avail_mem_malloc -l</code>: filter a <strong>specific</strong> system call and/or signals, here: the <code class="language-plaintext highlighter-rouge">mmap</code> system call</li>
</ul>

<h2 id="related-to-memory">Related to Memory</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">mmap</code>, <code class="language-plaintext highlighter-rouge">munmap</code>: map or unmap files or devices into memory</li>
  <li><code class="language-plaintext highlighter-rouge">brk</code>, <code class="language-plaintext highlighter-rouge">sbrk</code>: change data segment size</li>
</ul>

<h1 id="resource-limits">Resource Limits</h1>

<h2 id="setrlimit-getrlimit">setrlimit(), getrlimit()</h2>

<ul>
  <li>see <a href="https://github.com/pharath/C_exercises/blob/master/day_20_memory/setrlimit.c">example setrlimit.c</a></li>
  <li>see <code class="language-plaintext highlighter-rouge">man setrlimit</code>
    <ul>
      <li><strong>Trick</strong>: to get <code class="language-plaintext highlighter-rouge">man</code> pages in color:
        <ul>
          <li>install the <code class="language-plaintext highlighter-rouge">most</code> pager using <code class="language-plaintext highlighter-rouge">sudo apt-get install most</code></li>
          <li>in terminal set <code class="language-plaintext highlighter-rouge">export PAGER="most"</code></li>
          <li>to change <code class="language-plaintext highlighter-rouge">most</code> keybindings to vim keybindings <code class="language-plaintext highlighter-rouge">cp -iv /usr/share/doc/most/lesskeys.rc ~/.mostrc</code></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="ulimit">ulimit</h2>

<ul>
  <li>get and set user limits
    <ul>
      <li>i.e. not for one process, but for one user!</li>
    </ul>
  </li>
  <li>see <code class="language-plaintext highlighter-rouge">man ulimit</code></li>
  <li>current user limits: <code class="language-plaintext highlighter-rouge">ulimit -a</code></li>
</ul>

<h1 id="counting-processes">Counting Processes</h1>

<ul>
  <li>see <a href="https://coderscat.com/how-to-count-the-number-of-processes-in-linux/">how-to-count-the-number-of-processes-in-linux</a></li>
  <li><code class="language-plaintext highlighter-rouge">ps aux</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">aux</code> are <a href="https://unix.stackexchange.com/a/106848">BSD style flags</a>
        <ul>
          <li>a = show processes for all users</li>
          <li>u = display the process’s user/owner</li>
          <li>x = also show processes not attached to a terminal</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="visualize-memory-usage">Visualize Memory Usage</h1>

<h2 id="smem">smem</h2>

<ul>
  <li>see <a href="https://www.xmodulo.com/visualize-memory-usage-linux.html">How to visualize memory usage on Linux</a></li>
  <li>to fix the <code class="language-plaintext highlighter-rouge">NameError: name 'xrange' is not defined</code> edit <code class="language-plaintext highlighter-rouge">/bin/smem</code> and apply this <a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?att=1;bug=958129;filename=smem-xrange-fix.patch;msg=5">patch</a></li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>smem

<span class="c"># Pie chart</span>
<span class="nb">sudo </span>python3 /bin/smem <span class="nt">--pie</span> name <span class="nt">-c</span> <span class="s2">"pss"</span> <span class="nt">-U</span> some_username

<span class="c"># Bar chart</span>
<span class="nb">sudo </span>python3 /bin/smem <span class="nt">--bar</span> name <span class="nt">-c</span> <span class="s2">"pss uss"</span> <span class="nt">-U</span> some_username
</code></pre></div></div>

<h1 id="concurrency">Concurrency</h1>

<h2 id="multi-threaded-programs">Multi-Threaded Programs</h2>

<h3 id="gcc--pthread-vs--lpthread">gcc -pthread vs -lpthread</h3>

<ul>
  <li>from <a href="https://stackoverflow.com/a/23251828">Difference between -pthread and -lpthread while compiling</a>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">-pthread</code> tells the compiler to link in the pthread library as well as configure the compilation for threads.</li>
      <li>Using the <code class="language-plaintext highlighter-rouge">-lpthread</code> option only causes the pthread library to be linked - the <strong>pre-defined macros don’t get defined</strong>.</li>
      <li>Bottom line: you should use the <code class="language-plaintext highlighter-rouge">-pthread</code> option.</li>
    </ul>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#notes" class="page__taxonomy-item p-category" rel="tag">notes</a><span class="sep">, </span>
    
      <a href="/tags/#os" class="page__taxonomy-item p-category" rel="tag">os</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#notes" class="page__taxonomy-item p-category" rel="tag">Notes</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-09-22T00:00:00+02:00">September 22, 2022</time></p>

      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Operating+Systems+Notes%20http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Fnotes-OS%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Fnotes-OS%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fnotes%2Fnotes-OS%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/notes/notes-DatKom/" class="pagination--pager" title="DatKom Notes
">Previous</a>
    
    
      <a href="/notes/notes-c/" class="pagination--pager" title="C Notes
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">You May Also Enjoy</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/mario-question-block.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/notes/notes-html/" rel="permalink">HTML Notes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-10T00:00:00+02:00">October 10, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">For learning html.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/Cpp_logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/notes/notes-cpp/" rel="permalink">C++ Notes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-06T00:00:00+02:00">October 6, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">For learning C++
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/C_logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/cheatsheet/cheatsheet-android/" rel="permalink">Android Cheatsheet
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-04T00:00:00+02:00">October 4, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Useful tips for using Android
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/C_logo.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/notes/notes-SE/" rel="permalink">Software Engineering Notes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-10-03T00:00:00+02:00">October 3, 2022</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Software Engineering Basics
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/pharath_one" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/pharath" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="/_pages/404.md" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Pharath Palesuvaran. </div>


      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
